wp-content/themes/samantha-hs-html/app/contact/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "contact" // ページのID
  - current.title = "お問い合わせフォーム" // タイトル
  - current.description = "これはお問い合わせフォームの説明文です" // 説明文
  - current.bodyClass = "contact" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header

  //- ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
  //- /confirm/ と /complete/ もCSS調整必須！
  //- ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
block body
  main.l-main
    section.l-section.is-lg.is-bg-color
      .l-container
        +c.form-head.is-contact
          +e.block
            +h1.title お問い合わせ
            +e.list
              +e.item.is-current
                +e.item-number 1
                +e.item-text お客様情報入力
              +e.item
                +e.item-number 2
                +e.item-text 入力内容の確認
              +e.item
                +e.item-number 3
                +e.item-text 送信完了
        <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
        +c.forms
          .row
            .large-10.is-push-lg-1.small-12
              +e.text 下記のフォームに必須項目を入力して<br class="u-visible-sm">送信してください。
              +e.blocks
                +e.block
                  +e.title.is-vertical-top
                    | お問い合わせ種別
                    span.c-forms__label 必須
                  +e.content
                    +e.radio.is-vertical
                      span
                        label
                          input(type="radio",name="お問い合わせ種別",value="見積もり依頼")
                          span 見積もり依頼
                      span
                        label
                          input(type="radio",name="お問い合わせ種別",value="サービスについて")
                          span サービスについて
                      span
                        label
                          input(type="radio",name="お問い合わせ種別",value="その他お問い合わせ")
                          span その他お問い合わせ
                +e.block
                  +e.title
                    | 貴社名
                  +e.content
                    +e.input: input(type="text",name="貴社名",placeholder="（例）サマンサ・ホームステージング")
                +e.block
                  +e.title 部署・役職
                  +e.content
                    +e.input: input(type="text",name="部署・役職",placeholder="（例）営業部")
                +e.block
                  +e.title
                    | お名前
                    span.c-forms__label 必須
                  +e.content
                    +e.input: input(type="text",name="お名前",placeholder="山田　太郎")
                +e.block
                  +e.title
                    | フリガナ
                    span.c-forms__label 必須
                  +e.content
                    +e.input: input(type="text",name="フリガナ",placeholder="ヤマダ　タロウ")
                +e.block
                  +e.title
                    | 郵便番号
                    span.c-forms__label 必須
                  +e.content
                    +e.flex-al
                      +e.input.is-sm: input(type="text",name="郵便番号",placeholder="（例）000-0000")
                      button(onclick="AjaxZip3.zip2addr('郵便番号','','住所','住所');return false;").c-forms__button#zipauto 住所を自動入力
                +e.block
                  +e.title
                    | ご住所
                    span.c-forms__label 必須
                  +e.content
                    +e.input: input(type="text",name="ご住所",placeholder="（例）東京都江東区富岡1丁目12-8")
                +e.block
                  +e.title
                    | 建物名
                  +e.content
                    +e.input: input(type="text",name="建物名",placeholder="建物名・階数等を入力してください")
                +e.block
                  +e.title
                    | TEL
                  +e.content
                    +e.input: input(type="text",name="TEL",placeholder="（例）000-0000-0000")
                +e.block
                  +e.title
                    | メールアドレス
                    span.c-forms__label 必須
                  +e.content
                    +e.input: input(type="text",name="メールアドレス",placeholder="（例）info@mail.jp")
                +e.block
                  +e.title.is-vertical-top
                    | ご連絡方法
                    span.c-forms__label 必須
                  +e.content
                    +e.checkbox
                      span
                        label
                          input(type="radio",name="ご連絡方法",value="電話")
                          span 電話
                      span
                        label
                          input(type="radio",name="ご連絡方法",value="メール")
                          span メール
                      span
                        label
                          input(type="radio",name="ご連絡方法",value="いずれでも可")
                          span いずれでも可
                +e.block
                  +e.title.is-vertical-top
                    | お問い合わせ内容
                    span.c-forms__label 必須
                  +e.content
                    +e.textarea
                      textarea(name="テキストエリア",placeholder="お問い合わせ内容をご記入ください。")

              +e.privacy
                label
                  input(type="checkbox",name="「個人情報保護の取り扱いに関するご確認」を確認する",value="確認しました")
                  | 当社の
                  +a("/privacy-policy/")(target="_blank") 個人情報保護方針
                  | へ同意する
              +e.submit
                button.c-button.is-sm 確認画面へ
                //button.c-button.c-forms__submit__back.is-lg.is-secondary.is-arrow-left 戻る
                //button.c-button.c-forms__submit__submit.is-lg 送信する

wp-content/themes/samantha-hs-html/converted/dist/contact/complete/index.html

<!--横並びフローチャート-->
<!--グラフチャート-->
<!-- カード-->
<!--縦積みフローチャート--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>お問い合わせ - 送信完了ページ｜サマンサ・ホームステージング</title>
    <meta name="description" content="説明文">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="サマンサ・ホームステージング">
    <meta property="og:description" content="説明文">
    <meta property="og:url" content="/complete/">
    <meta property="og:site_name" content="サマンサ・ホームステージング">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/style.css" rel="stylesheet"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/app.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone|Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      window.WebFontConfig = {
        // 以下にフォントを指定する
        custom: {
          urls: [
            "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&text=0123456789",
            "https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;700&display=swap",
            "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css",
          ],
        },
        active: function () {
          sessionStorage.fonts = true;
        }
      };
      
      (function () {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
      
    </script>
  </head>
  <body class="complete">
    <button class="c-slidebar-button js-slidebar-button" type="button"><span class="c-slidebar-button__inner"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span></span></button>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul class="c-slidebar-menu__list">
        <li><a href="<?php Gurl::the_url() ?>/about-us/">私たちについて</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/homestaging/">ホームステージングとは</a>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">サービス</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="<?php Gurl::the_url() ?>/service/vacant/">空室ホームステージング</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/occupied/">居住中ホームステージング</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/still-photography/">スチール写真撮影</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/still-photography/#walkthrough">3Dウォークスルー動画撮影</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/vacant/#vr-home-stasing">バーチャルホームステージング<bt/>roOomy</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/home-organization/">片付け代行</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/packing-unpacking/">荷造り・荷解き代行</a>
            </li>
          </ul>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">お役立ち情報</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="<?php Gurl::the_url() ?>/useful/">お役立ち情報</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/useful/category/">用語集</a>
            </li>
          </ul>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/company/">会社情報</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/recruit/">採用情報</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__bottom"><a class="c-slidebar-menu__link" href="<?php Gurl::the_url() ?>/news/">お知らせ一覧</a><a class="c-slidebar-menu__button c-button__contact" href="<?php Gurl::the_url() ?>/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </div>
    <header class="l-header">
      <div class="l-header__content">
        <div class="l-header__logo"><a href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo.png" alt="サマンサ・ホームステージング"/></a>
        </div>
        <nav class="l-header__nav"><a class="l-header__news" href="<?php Gurl::the_url() ?>/news/">お知らせ一覧<span class="material-symbols-outlined icon-arrow">chevron_right</span></a>
          <ul>
            <li><a href="<?php Gurl::the_url() ?>/about-us/">私たちについて</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/homestaging/">ホームステージングとは</a>
            </li>
            <li><a class="l-header__parent" href="<?php Gurl::the_url() ?>/service/">サービス</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>SERVICE</small><b>サービス</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__table">
                      <ul>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/vacant/">空室ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/occupied/">居住中ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/still-photography/">スチール写真撮影</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/vacant/#vr-home-stasing">バーチャルホームステージング<br/>roOomy</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/home-organization/">片付け代行</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/packing-unpacking/">荷造り・荷解き代行</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a class="l-header__parent" href="<?php Gurl::the_url() ?>/useful/">お役立ち情報</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>COLUMN</small><b>お役立ち情報</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__flex"><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/useful/category/">お役立ち情報</a><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/useful/category/">用語集</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/company/">会社情報</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/recruit/">採用情報</a>
            </li>
          </ul>
        </nav><a class="l-header__contact" href="<?php Gurl::the_url() ?>/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </header>
    <main class="l-main">
      <section class="l-section is-lg is-bg-color">
        <div class="l-container">
          <div class="c-form-head  is-contact">
            <div class="c-form-head__block">
              <h1 class="c-form-head__title">お問い合わせ
              </h1>
              <div class="c-form-head__list">
                <div class="c-form-head__item">
                  <div class="c-form-head__item-number">1
                  </div>
                  <div class="c-form-head__item-text">お客様情報入力
                  </div>
                </div>
                <div class="c-form-head__item">
                  <div class="c-form-head__item-number">2
                  </div>
                  <div class="c-form-head__item-text">入力内容の確認
                  </div>
                </div>
                <div class="c-form-head__item  is-current">
                  <div class="c-form-head__item-number">3
                  </div>
                  <div class="c-form-head__item-text">送信完了
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="c-forms">
            <div class="c-forms__inner">
              <div class="row">
                <div class="large-10 is-push-lg-1 small-12">
                  <div class="c-forms__heading  c-heading is-md is-normal u-text-center is-bottom">お問い合わせ<br class="u-hidden-lg">ありがとうございました。
                  </div>
                  <div class="c-forms__text">
                    この度はお問い合わせいただき、誠にありがとうございます。<br>
                    いただいた内容を確認後、担当者より再度ご連絡いたします。<br>
                    大変恐縮ですが、今しばらくお待ちくださいませ。<br><br>
                    
                    ※尚、ご入力いただいたメールアドレス宛に<br class="u-hidden-sm">お問い合わせ内容を記載した自動返信メールが配信されております。<br>
                    そちらも併せてご確認くださいませ。<br>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="c-forms__pagetop  u-text-center"><a class="c-button is-xlg" href="<?php Gurl::the_url() ?>/">トップページに戻る</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="l-footer"><a class="js-anchor c-pagetop" href="html" data-anchor-target="html"></a>
      <div class="l-container">
        <div class="l-footer__main">
          <div class="l-footer__content"><a class="l-footer__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo.png" alt="サマンサホームステージング"/></a>
            <address class="l-footer__address"><b>東京本社</b>〒135-0047　東京都江東区富岡1丁目12-8　アサヒビル 2階<br/>
              TEL：050-1741-6970（代）　FAX：03-5875-8692
            </address>
            <ul class="l-footer__bases">
              <li><a href="<?php Gurl::the_url() ?>/company/#outline">事業所一覧</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/showroom/">日本橋ショールーム</a>
              </li>
            </ul>
            <ul class="l-footer__sns">
              <li><a class="is-instagram" href="https://www.instagram.com/samantha_homestaging/" target="_blank"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-instagram.png" alt="instagram"/></a>
              </li>
              <li><a class="is-twitter" href="https://twitter.com/samanthahs01" target="_blank"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-twitter.png" alt="twitter"/></a>
              </li>
            </ul>
          </div>
          <div class="l-footer__sitemap">
            <div class="l-footer__menu is-left">
              <div class="l-footer__block">
                <ul class="l-footer__menulist">
                  <li><a href="<?php Gurl::the_url() ?>/">ホーム</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/about-us/">私たちについて</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/homestaging/">ホームステージングとは</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/service/">サービス</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/service/vacant/">空室ホームステージング</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/occupied/">居住中ホームステージング</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/still-photography/">スチール写真撮影</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/vacant/#vr-home-stasing">バーチャルホームステージング <br class="u-hidden-sm"/>roOomy</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/home-organization/">片付け代行</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/packing-unpacking/">荷造り・荷解き代行</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="l-footer__menu is-right">
              <div class="l-footer__block"><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/useful/">お役立ち情報</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/useful/category/">お役立ち情報</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/useful/category/">用語集</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/news/">お知らせ</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/news/category/">ニュースリリース</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/news/category/">メディア出演</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/news/category/">ブログ</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/company/"><span>会社情報</span></a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/showroom/">ショールーム</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/recruit/">採用情報</a><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer__bottom">
        <div class="l-container">
          <div class="l-footer__bottom-content"><small class="l-footer__copyright">Copyright © サマンサ・ホームステージング</small>
            <ul class="l-footer__links">
              <li><a href="<?php Gurl::the_url() ?>/legal-notation/">特定商取引法に基づく表記</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/privacy-policy/">個人情報の取り扱いについて</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="<?php GUrl::the_asset() ?>/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
    var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
    pp.src = '//app.pageproofer.com/embed/3dae3f75-61c5-57e4-b92a-74f228b461bd';
    pp.type = 'text/javascript';
    pp.async = true;
    s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
  </body>
</html>
