wp-content/themes/samantha-hs-html/app/legal-notation/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "legal-notation" // ページのID
  - current.title = "特定商取引法に基づく表記" // タイトル
  - current.description = "これは特定商取引法に基づく表記についての説明文です" // 説明文
  - current.bodyClass = "legal-notation" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +l_page_header({
    image: "img-page-header-privacy-policy.jpg",
    title: "特定商取引法に基づく表記",
  })
  +c_breadcrumb()

block body
  main.l-main
    section.l-section.is-lg
      .l-container
        table.c-table.u-mbs.is-sm.is-bottom
          tbody
            tr
              th 販売業者名
              td 株式会社サマンサ・ホームステージング
            tr
              th 販売責任者
              td 大西　真史
            tr
              th 所在地
              td 〒135-0047　東京都江東区富岡1-21-8 アサヒビル2F
            tr
              th 電話番号
              td 050-1741-6970
            tr
              th 支払方法
              td クレジットカード、銀行振込
            tr
              th 商品引渡し時期
              td ご注文から7日以内に発送いたします。
            tr
              th 商品以外の必要料金
              td
                |
                +a-ex("https://www.sagawa-exp.co.jp/send/fare/kaden_attention.html") 配送に関しての料金表
                |、銀行振り込みの場合は振込手数料
            tr
              th 販売数量
              td 1個から
            tr
              th お申込み有効期限
              td 3日以内にお願いします。３日間入金がない場合は、キャンセルとさせていただきます。
            tr
              th 商品引渡し時期
              td 前払いの場合、指定日が無ければ入金確認後3営業日以内で発送致します。<br>
                | その他の支払方法の場合、指定日が無ければご注文後3日営業日以内で発送致します。
            tr
              th 商品引渡し方法
              td 当方にて手配後、運送会社による配送
            tr
              th 返品・不良品について
              td 不良品・当社の商品の間違い」の場合は当社が負担いたします。<br>
                | 配送途中の破損などの事故がございましたら、弊社までご連絡下さい。<br>
                | 送料・手数料ともに弊社負担で早急に新品をご送付致します。<br>
                |<br>
                | 【返品対象】<br>
                | 「不良品・当社の商品の間違い」の場合<br>
                |<br>
                | 【返品時期】<br>
                | ご購入後7日以内にご連絡があった場合に返金可能となります。<br>
                |<br>
                | 【返品方法】<br>
                | メールにて返金要請してください。<br>
                | 7日以内にご購入代金を指定の口座へお振込みいたします。
            tr
              th 表現、及び商品に<br>関する注意書き
              td 本商品に示された表現や再現性には個人差があり、<br>必ずしも利益や効果を保証したものではございません。

  +l_offer

wp-content/themes/samantha-hs-html/converted/dist/legal-notation/index.html

<!--横並びフローチャート-->
<!--グラフチャート-->
<!-- カード-->
<!--縦積みフローチャート--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>特定商取引法に基づく表記｜サマンサ・ホームステージング</title>
    <meta name="description" content="説明文">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="サマンサ・ホームステージング">
    <meta property="og:description" content="説明文">
    <meta property="og:url" content="/legal-notation/">
    <meta property="og:site_name" content="サマンサ・ホームステージング">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/style.css" rel="stylesheet"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/app.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone|Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      window.WebFontConfig = {
        // 以下にフォントを指定する
        custom: {
          urls: [
            "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&text=0123456789",
            "https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;700&display=swap",
            "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css",
          ],
        },
        active: function () {
          sessionStorage.fonts = true;
        }
      };
      
      (function () {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
      
    </script>
  </head>
  <body class="legal-notation">
    <button class="c-slidebar-button js-slidebar-button" type="button"><span class="c-slidebar-button__inner"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span></span></button>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul class="c-slidebar-menu__list">
        <li><a href="<?php Gurl::the_url() ?>/about-us/">私たちについて</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/homestaging/">ホームステージングとは</a>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">サービス</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="<?php Gurl::the_url() ?>/service/vacant/">空室ホームステージング</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/occupied/">居住中ホームステージング</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/still-photography/">スチール写真撮影</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/still-photography/#walkthrough">3Dウォークスルー動画撮影</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/vacant/#vr-home-stasing">バーチャルホームステージング<bt/>roOomy</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/home-organization/">片付け代行</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/packing-unpacking/">荷造り・荷解き代行</a>
            </li>
          </ul>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">お役立ち情報</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="<?php Gurl::the_url() ?>/useful/">お役立ち情報</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/useful/category/">用語集</a>
            </li>
          </ul>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/company/">会社情報</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/recruit/">採用情報</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__bottom"><a class="c-slidebar-menu__link" href="<?php Gurl::the_url() ?>/news/">お知らせ一覧</a><a class="c-slidebar-menu__button c-button__contact" href="<?php Gurl::the_url() ?>/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </div>
    <header class="l-header">
      <div class="l-header__content">
        <div class="l-header__logo"><a href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo.png" alt="サマンサ・ホームステージング"/></a>
        </div>
        <nav class="l-header__nav"><a class="l-header__news" href="<?php Gurl::the_url() ?>/news/">お知らせ一覧<span class="material-symbols-outlined icon-arrow">chevron_right</span></a>
          <ul>
            <li><a href="<?php Gurl::the_url() ?>/about-us/">私たちについて</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/homestaging/">ホームステージングとは</a>
            </li>
            <li><a class="l-header__parent" href="<?php Gurl::the_url() ?>/service/">サービス</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>SERVICE</small><b>サービス</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__table">
                      <ul>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/vacant/">空室ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/occupied/">居住中ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/still-photography/">スチール写真撮影</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/vacant/#vr-home-stasing">バーチャルホームステージング<br/>roOomy</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/home-organization/">片付け代行</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/packing-unpacking/">荷造り・荷解き代行</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a class="l-header__parent" href="<?php Gurl::the_url() ?>/useful/">お役立ち情報</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>COLUMN</small><b>お役立ち情報</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__flex"><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/useful/category/">お役立ち情報</a><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/useful/category/">用語集</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/company/">会社情報</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/recruit/">採用情報</a>
            </li>
          </ul>
        </nav><a class="l-header__contact" href="<?php Gurl::the_url() ?>/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </header>
    <div class="l-page-header">
      <div class="l-page-header__image">
        <div class="l-page-header__bgimg" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-page-header-privacy-policy.jpg)">
        </div>
      </div>
      <div class="l-page-header__inner">
        <div class="l-page-header__subtitle"></div>
        <h1 class="l-page-header__title">特定商取引法に基づく表記</h1>
      </div>
    </div>
    <div class="c-breadcrumb">
      <div class="l-container">
        <div class="c-breadcrumb__inner"><span><span><a href="<?php Gurl::the_url() ?>/">ホーム</a><span class="is-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span><span>特定商取引法に基づく表記</span></span></span>
        </div>
      </div>
    </div>
    <main class="l-main">
      <section class="l-section is-lg">
        <div class="l-container">
          <table class="c-table u-mbs is-sm is-bottom">
            <tbody>
              <tr>
                <th>販売業者名</th>
                <td>株式会社サマンサ・ホームステージング</td>
              </tr>
              <tr>
                <th>販売責任者</th>
                <td>大西　真史</td>
              </tr>
              <tr>
                <th>所在地</th>
                <td>〒135-0047　東京都江東区富岡1-21-8 アサヒビル2F</td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td>050-1741-6970</td>
              </tr>
              <tr>
                <th>支払方法</th>
                <td>クレジットカード、銀行振込</td>
              </tr>
              <tr>
                <th>商品引渡し時期</th>
                <td>ご注文から7日以内に発送いたします。</td>
              </tr>
              <tr>
                <th>商品以外の必要料金</th>
                <td><a href="https://www.sagawa-exp.co.jp/send/fare/kaden_attention.html" target="_blank">配送に関しての料金表</a>、銀行振り込みの場合は振込手数料
                </td>
              </tr>
              <tr>
                <th>販売数量</th>
                <td>1個から</td>
              </tr>
              <tr>
                <th>お申込み有効期限</th>
                <td>3日以内にお願いします。３日間入金がない場合は、キャンセルとさせていただきます。</td>
              </tr>
              <tr>
                <th>商品引渡し時期</th>
                <td>
                  前払いの場合、指定日が無ければ入金確認後3営業日以内で発送致します。<br>その他の支払方法の場合、指定日が無ければご注文後3日営業日以内で発送致します。</td>
              </tr>
              <tr>
                <th>商品引渡し方法</th>
                <td>当方にて手配後、運送会社による配送</td>
              </tr>
              <tr>
                <th>返品・不良品について</th>
                <td>
                  不良品・当社の商品の間違い」の場合は当社が負担いたします。<br>配送途中の破損などの事故がございましたら、弊社までご連絡下さい。<br>
                  送料・手数料ともに弊社負担で早急に新品をご送付致します。<br>
                  <br>
                  【返品対象】<br>
                  「不良品・当社の商品の間違い」の場合<br>
                  <br>
                  【返品時期】<br>
                  ご購入後7日以内にご連絡があった場合に返金可能となります。<br>
                  <br>
                  【返品方法】<br>
                  メールにて返金要請してください。<br>
                  7日以内にご購入代金を指定の口座へお振込みいたします。
                </td>
              </tr>
              <tr>
                <th>表現、及び商品に<br>関する注意書き</th>
                <td>本商品に示された表現や再現性には個人差があり、<br>必ずしも利益や効果を保証したものではございません。</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
    <div class="l-offer">
      <div class="l-container">
        <div class="l-offer__inner">
          <h2 class="l-offer__title is-bottom"><b>CONTACT</b><small>お気軽にお問い合わせください</small></h2>
          <div class="l-offer__text">ホームステージング・物件撮影・お片付け・お引越し時のお荷物の整理・梱包・収納等、<br class="u-hidden-sm">サービスに関するお問い合わせは、お電話または専用フォームより受け付けております。</div>
          <div class="l-offer__items">
            <div class="l-offer__box">
              <div class="l-offer__box-tel"><a href="tel:050-1741-6970"><span class="material-icons icon-phone">call</span>050-1741-6970</a><small>【受付時間】9:00～18:00（年末年始を除く ）</small></div>
            </div>
            <div class="l-offer__box"><a class="c-button__contact" href="<?php Gurl::the_url() ?>/contact/"><span class="icon-contact"></span>お問い合わせフォームはこちら</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="l-footer"><a class="js-anchor c-pagetop" href="html" data-anchor-target="html"></a>
      <div class="l-container">
        <div class="l-footer__main">
          <div class="l-footer__content"><a class="l-footer__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo.png" alt="サマンサホームステージング"/></a>
            <address class="l-footer__address"><b>東京本社</b>〒135-0047　東京都江東区富岡1丁目12-8　アサヒビル 2階<br/>
              TEL：050-1741-6970（代）　FAX：03-5875-8692
            </address>
            <ul class="l-footer__bases">
              <li><a href="<?php Gurl::the_url() ?>/company/#outline">事業所一覧</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/showroom/">日本橋ショールーム</a>
              </li>
            </ul>
            <ul class="l-footer__sns">
              <li><a class="is-instagram" href="https://www.instagram.com/samantha_homestaging/" target="_blank"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-instagram.png" alt="instagram"/></a>
              </li>
              <li><a class="is-twitter" href="https://twitter.com/samanthahs01" target="_blank"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-twitter.png" alt="twitter"/></a>
              </li>
            </ul>
          </div>
          <div class="l-footer__sitemap">
            <div class="l-footer__menu is-left">
              <div class="l-footer__block">
                <ul class="l-footer__menulist">
                  <li><a href="<?php Gurl::the_url() ?>/">ホーム</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/about-us/">私たちについて</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/homestaging/">ホームステージングとは</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/service/">サービス</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/service/vacant/">空室ホームステージング</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/occupied/">居住中ホームステージング</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/still-photography/">スチール写真撮影</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/vacant/#vr-home-stasing">バーチャルホームステージング <br class="u-hidden-sm"/>roOomy</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/home-organization/">片付け代行</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/packing-unpacking/">荷造り・荷解き代行</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="l-footer__menu is-right">
              <div class="l-footer__block"><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/useful/">お役立ち情報</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/useful/category/">お役立ち情報</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/useful/category/">用語集</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/news/">お知らせ</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/news/category/">ニュースリリース</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/news/category/">メディア出演</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/news/category/">ブログ</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/company/"><span>会社情報</span></a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/showroom/">ショールーム</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/recruit/">採用情報</a><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer__bottom">
        <div class="l-container">
          <div class="l-footer__bottom-content"><small class="l-footer__copyright">Copyright © サマンサ・ホームステージング</small>
            <ul class="l-footer__links">
              <li><a href="<?php Gurl::the_url() ?>/legal-notation/">特定商取引法に基づく表記</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/privacy-policy/">個人情報の取り扱いについて</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="<?php GUrl::the_asset() ?>/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
    var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
    pp.src = '//app.pageproofer.com/embed/3dae3f75-61c5-57e4-b92a-74f228b461bd';
    pp.type = 'text/javascript';
    pp.async = true;
    s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
  </body>
</html>
