wp-content/themes/samantha-hs-html/app/useful/page/index.pug
extends /inc/foundation/_base-twocolumn.pug
block append config
  - current.id = "page" // ページのID
  - current.title = "お役立ち情報_詳細" // タイトル
  - current.description = "これはお役立ち情報_詳細ついての説明文です" // 説明文
  - current.bodyClass = "page" // body に付与するクラス
  - current.depth = 3 // ページの階層

block page_header
  +l_page_header({
    image: "img-page-header-useful.jpg",
    title: "お役立ち情報_詳細",
    subtitle: ""
  })
  +c_breadcrumb("お役立ち情報","/useful/")

block body
  main.l-main
    section.l-section.is-lg.is-bottom
      .l-container
        +c.block-page
          +h2.title
            | 見出しレベル2_ここに記事のタイトルが入ります。 ここに記事のタイトルが入ります。
          +e.meta
            +e.meta-category
              +a("#") カテゴリ名が入ります
            +e.meta-date 2022.05.31
            +e.meta-tags
              +c.menu-list.is-post
                ul.tags
                  li: +a("#") #タグ名タグ名
                  li: +a("#") #タグ名
                  li: +a("#") #タグ名タグ名タグ名
                  li: +a("#") #タグ名
                  li: +a("#") #タグ名タグ名タグ名
                  li: +a("#") #タグ名タグ名タグ名タグ名タグ名
          .l-post-content
            p
              +img("img-default.jpg")
            <div id="toc_container" class="no_bullets"><p class="toc_title">目次 <span class="toc_toggle">[<a href="#">非表示</a>]</span></p><ul class="toc_list"><li><a href="#Web"><span class="toc_number toc_depth_1">1.</span> Webマーケティングとは？</a></li><li><a href="#Web-2"><span class="toc_number toc_depth_1">2.</span> Webマーケティングのメリットとは？</a><ul><li><a href="#i"><span class="toc_number toc_depth_2">2.1</span> あらゆる方たちに配信ができる</a></li><li><a href="#i-2"><span class="toc_number toc_depth_2">2.2</span> 素早く情報を配信できる</a></li><li><a href="#i-3"><span class="toc_number toc_depth_2">2.3</span> 修正を簡単に実行できる</a></li><li><a href="#i-4"><span class="toc_number toc_depth_2">2.4</span> 少ない費用で情報を配信できる</a></li><li><a href="#i-5"><span class="toc_number toc_depth_2">2.5</span> ターゲットを細かく設定できる</a></li></ul></li></ul></div>
            h3 見出しレベル3見出しレベル3見出しレベル3見出しレベ
            h4 見出しレベル4見出しレベル4見出しレベル4見出しレベ
            h5 見出しレベル5見出しレベル5見出しレベル5見出しレベ
            h6 見出しレベル6見出しレベル6見出しレベル6見出しレベ
            p 通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト
            p
              strong 強調テキスト
            p
              a テキストリンク
            blockquote 引用テキスト引用テキスト引用テキスト引用テキスト引用テキスト引用テキスト引用テキスト引用テキスト引用テキスト


          +c.box-share
            +e.inner
              +e.title: span この記事が気に入ったら<br class="u-hidden-lg">「いいね！」
              +e.items
                |<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fsamantha-hs.grgr.blue&width=92&layout=box_count&action=like&size=small&share=true&height=65&appId" width="92" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
          +c_post_nav

    section.l-section
      h2.c-heading.is-sm おすすめの記事

      +c.block-posts
        +loop(5)
          +a("/useful/page/").c-block-posts__block
            +e.block-image
              +bgimg('img-default.jpg').bg-img
            +e.block-text
              +h3.block-title 投稿のタイトルがここに入ります。
              +e.block-category-wrap
                +span.block-category-label カテゴリ名が入ります
              +p.block-excerpt 本文内容の一文が抜粋されてここに掲載を行います。本文内容の一文が抜粋されてここに掲載を行います。本文内容の一文が抜粋されてここに掲…[続きを見る]
              +p.block-date 2022.05.31


block aside
  +l-aside()

wp-content/themes/samantha-hs-html/converted/dist/useful/page/index.html

<!--横並びフローチャート-->
<!--グラフチャート-->
<!-- カード-->
<!--縦積みフローチャート--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>お役立ち情報_詳細｜サマンサ・ホームステージング</title>
    <meta name="description" content="説明文">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="サマンサ・ホームステージング">
    <meta property="og:description" content="説明文">
    <meta property="og:url" content="/page/">
    <meta property="og:site_name" content="サマンサ・ホームステージング">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/style.css" rel="stylesheet"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/app.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone|Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      window.WebFontConfig = {
        // 以下にフォントを指定する
        custom: {
          urls: [
            "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&text=0123456789",
            "https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;700&display=swap",
            "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css",
          ],
        },
        active: function () {
          sessionStorage.fonts = true;
        }
      };
      
      (function () {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
      
    </script>
  </head>
  <body class="page">
    <button class="c-slidebar-button js-slidebar-button" type="button"><span class="c-slidebar-button__inner"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span></span></button>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul class="c-slidebar-menu__list">
        <li><a href="<?php Gurl::the_url() ?>/about-us/">私たちについて</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/homestaging/">ホームステージングとは</a>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">サービス</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="<?php Gurl::the_url() ?>/service/vacant/">空室ホームステージング</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/occupied/">居住中ホームステージング</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/still-photography/">スチール写真撮影</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/still-photography/#walkthrough">3Dウォークスルー動画撮影</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/vacant/#vr-home-stasing">バーチャルホームステージング<bt/>roOomy</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/home-organization/">片付け代行</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/packing-unpacking/">荷造り・荷解き代行</a>
            </li>
          </ul>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">お役立ち情報</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="<?php Gurl::the_url() ?>/useful/">お役立ち情報</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/useful/category/">用語集</a>
            </li>
          </ul>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/company/">会社情報</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/recruit/">採用情報</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__bottom"><a class="c-slidebar-menu__link" href="<?php Gurl::the_url() ?>/news/">お知らせ一覧</a><a class="c-slidebar-menu__button c-button__contact" href="<?php Gurl::the_url() ?>/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </div>
    <header class="l-header">
      <div class="l-header__content">
        <div class="l-header__logo"><a href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo.png" alt="サマンサ・ホームステージング"/></a>
        </div>
        <nav class="l-header__nav"><a class="l-header__news" href="<?php Gurl::the_url() ?>/news/">お知らせ一覧<span class="material-symbols-outlined icon-arrow">chevron_right</span></a>
          <ul>
            <li><a href="<?php Gurl::the_url() ?>/about-us/">私たちについて</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/homestaging/">ホームステージングとは</a>
            </li>
            <li><a class="l-header__parent" href="<?php Gurl::the_url() ?>/service/">サービス</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>SERVICE</small><b>サービス</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__table">
                      <ul>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/vacant/">空室ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/occupied/">居住中ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/still-photography/">スチール写真撮影</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/vacant/#vr-home-stasing">バーチャルホームステージング<br/>roOomy</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/home-organization/">片付け代行</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/packing-unpacking/">荷造り・荷解き代行</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a class="l-header__parent" href="<?php Gurl::the_url() ?>/useful/">お役立ち情報</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>COLUMN</small><b>お役立ち情報</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__flex"><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/useful/category/">お役立ち情報</a><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/useful/category/">用語集</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/company/">会社情報</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/recruit/">採用情報</a>
            </li>
          </ul>
        </nav><a class="l-header__contact" href="<?php Gurl::the_url() ?>/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </header>
    <!-- ページヘッダー-->
    <div class="l-page-header">
      <div class="l-page-header__image">
        <div class="l-page-header__bgimg" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-page-header-useful.jpg)">
        </div>
      </div>
      <div class="l-page-header__inner">
        <div class="l-page-header__subtitle"></div>
        <h1 class="l-page-header__title">お役立ち情報_詳細</h1>
      </div>
    </div>
    <div class="c-breadcrumb">
      <div class="l-container">
        <div class="c-breadcrumb__inner"><span><span><a href="<?php Gurl::the_url() ?>/">ホーム</a><span class="is-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span><span><a href="<?php Gurl::the_url() ?>//useful//">お役立ち情報</a><span class="is-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span><span>お役立ち情報_詳細</span></span></span></span>
        </div>
      </div>
    </div>
    <main class="l-main is-two-column">
      <div class="l-container">
        <div class="l-wrapper">
          <main class="l-main">
            <section class="l-section is-lg is-bottom">
              <div class="l-container">
                <div class="c-block-page">
                  <h2 class="c-block-page__title">見出しレベル2_ここに記事のタイトルが入ります。 ここに記事のタイトルが入ります。
                  </h2>
                  <div class="c-block-page__meta">
                    <div class="c-block-page__meta-category"><a href="#">カテゴリ名が入ります</a>
                    </div>
                    <div class="c-block-page__meta-date">2022.05.31
                    </div>
                    <div class="c-block-page__meta-tags">
                      <div class="c-menu-list  is-post">
                        <ul class="tags">
                          <li><a href="#">#タグ名タグ名</a>
                          </li>
                          <li><a href="#">#タグ名</a>
                          </li>
                          <li><a href="#">#タグ名タグ名タグ名</a>
                          </li>
                          <li><a href="#">#タグ名</a>
                          </li>
                          <li><a href="#">#タグ名タグ名タグ名</a>
                          </li>
                          <li><a href="#">#タグ名タグ名タグ名タグ名タグ名</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="l-post-content">
                    <p><img src="<?php GUrl::the_asset() ?>/assets/images/img-default.jpg" alt=""/>
                    </p><div id="toc_container" class="no_bullets"><p class="toc_title">目次 <span class="toc_toggle">[<a href="#">非表示</a>]</span></p><ul class="toc_list"><li><a href="#Web"><span class="toc_number toc_depth_1">1.</span> Webマーケティングとは？</a></li><li><a href="#Web-2"><span class="toc_number toc_depth_1">2.</span> Webマーケティングのメリットとは？</a><ul><li><a href="#i"><span class="toc_number toc_depth_2">2.1</span> あらゆる方たちに配信ができる</a></li><li><a href="#i-2"><span class="toc_number toc_depth_2">2.2</span> 素早く情報を配信できる</a></li><li><a href="#i-3"><span class="toc_number toc_depth_2">2.3</span> 修正を簡単に実行できる</a></li><li><a href="#i-4"><span class="toc_number toc_depth_2">2.4</span> 少ない費用で情報を配信できる</a></li><li><a href="#i-5"><span class="toc_number toc_depth_2">2.5</span> ターゲットを細かく設定できる</a></li></ul></li></ul></div>
                    <h3>見出しレベル3見出しレベル3見出しレベル3見出しレベ</h3>
                    <h4>見出しレベル4見出しレベル4見出しレベル4見出しレベ</h4>
                    <h5>見出しレベル5見出しレベル5見出しレベル5見出しレベ</h5>
                    <h6>見出しレベル6見出しレベル6見出しレベル6見出しレベ</h6>
                    <p>通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト通常テキスト</p>
                    <p><strong>強調テキスト</strong></p>
                    <p><a>テキストリンク</a></p>
                    <blockquote>引用テキスト引用テキスト引用テキスト引用テキスト引用テキスト引用テキスト引用テキスト引用テキスト引用テキスト</blockquote>
                  </div>
                  <div class="c-box-share">
                    <div class="c-box-share__inner">
                      <div class="c-box-share__title"><span>この記事が気に入ったら<br class="u-hidden-lg">「いいね！」</span>
                      </div>
                      <div class="c-box-share__items"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fsamantha-hs.grgr.blue&width=92&layout=box_count&action=like&size=small&share=true&height=65&appId" width="92" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                      </div>
                    </div>
                  </div>
                  <nav class="c-post-navs">
                    <ul>
                      <li class="c-post-navs__prev"><a class="c-button is-simple is-arrow-left" href="#">前の記事へ</a>
                      </li>
                      <li class="c-post-navs__archive"><a class="c-button is-simple" href="#"><span class="material-icons">apps</span>記事一覧へ</a>
                      </li>
                      <li class="c-post-navs__next"><a class="c-button is-simple" href="#"> 次の記事へ</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </section>
            <section class="l-section">
              <h2 class="c-heading is-sm">おすすめの記事</h2>
              <div class="c-block-posts"><a class="c-block-posts__block" href="<?php Gurl::the_url() ?>/useful/page/">
                  <div class="c-block-posts__block-image">
                    <div class="bg-img" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-default.jpg)">
                    </div>
                  </div>
                  <div class="c-block-posts__block-text">
                    <h3 class="c-block-posts__block-title">投稿のタイトルがここに入ります。
                    </h3>
                    <div class="c-block-posts__block-category-wrap"><span class="c-block-posts__block-category-label">カテゴリ名が入ります</span>
                    </div>
                    <p class="c-block-posts__block-excerpt">本文内容の一文が抜粋されてここに掲載を行います。本文内容の一文が抜粋されてここに掲載を行います。本文内容の一文が抜粋されてここに掲…[続きを見る]
                    </p>
                    <p class="c-block-posts__block-date">2022.05.31
                    </p>
                  </div></a><a class="c-block-posts__block" href="<?php Gurl::the_url() ?>/useful/page/">
                  <div class="c-block-posts__block-image">
                    <div class="bg-img" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-default.jpg)">
                    </div>
                  </div>
                  <div class="c-block-posts__block-text">
                    <h3 class="c-block-posts__block-title">投稿のタイトルがここに入ります。
                    </h3>
                    <div class="c-block-posts__block-category-wrap"><span class="c-block-posts__block-category-label">カテゴリ名が入ります</span>
                    </div>
                    <p class="c-block-posts__block-excerpt">本文内容の一文が抜粋されてここに掲載を行います。本文内容の一文が抜粋されてここに掲載を行います。本文内容の一文が抜粋されてここに掲…[続きを見る]
                    </p>
                    <p class="c-block-posts__block-date">2022.05.31
                    </p>
                  </div></a><a class="c-block-posts__block" href="<?php Gurl::the_url() ?>/useful/page/">
                  <div class="c-block-posts__block-image">
                    <div class="bg-img" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-default.jpg)">
                    </div>
                  </div>
                  <div class="c-block-posts__block-text">
                    <h3 class="c-block-posts__block-title">投稿のタイトルがここに入ります。
                    </h3>
                    <div class="c-block-posts__block-category-wrap"><span class="c-block-posts__block-category-label">カテゴリ名が入ります</span>
                    </div>
                    <p class="c-block-posts__block-excerpt">本文内容の一文が抜粋されてここに掲載を行います。本文内容の一文が抜粋されてここに掲載を行います。本文内容の一文が抜粋されてここに掲…[続きを見る]
                    </p>
                    <p class="c-block-posts__block-date">2022.05.31
                    </p>
                  </div></a><a class="c-block-posts__block" href="<?php Gurl::the_url() ?>/useful/page/">
                  <div class="c-block-posts__block-image">
                    <div class="bg-img" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-default.jpg)">
                    </div>
                  </div>
                  <div class="c-block-posts__block-text">
                    <h3 class="c-block-posts__block-title">投稿のタイトルがここに入ります。
                    </h3>
                    <div class="c-block-posts__block-category-wrap"><span class="c-block-posts__block-category-label">カテゴリ名が入ります</span>
                    </div>
                    <p class="c-block-posts__block-excerpt">本文内容の一文が抜粋されてここに掲載を行います。本文内容の一文が抜粋されてここに掲載を行います。本文内容の一文が抜粋されてここに掲…[続きを見る]
                    </p>
                    <p class="c-block-posts__block-date">2022.05.31
                    </p>
                  </div></a><a class="c-block-posts__block" href="<?php Gurl::the_url() ?>/useful/page/">
                  <div class="c-block-posts__block-image">
                    <div class="bg-img" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-default.jpg)">
                    </div>
                  </div>
                  <div class="c-block-posts__block-text">
                    <h3 class="c-block-posts__block-title">投稿のタイトルがここに入ります。
                    </h3>
                    <div class="c-block-posts__block-category-wrap"><span class="c-block-posts__block-category-label">カテゴリ名が入ります</span>
                    </div>
                    <p class="c-block-posts__block-excerpt">本文内容の一文が抜粋されてここに掲載を行います。本文内容の一文が抜粋されてここに掲載を行います。本文内容の一文が抜粋されてここに掲…[続きを見る]
                    </p>
                    <p class="c-block-posts__block-date">2022.05.31
                    </p>
                  </div></a>
              </div>
            </section>
          </main>
        </div>
        <aside class="l-aside">
          <aside>
            <div class="c-menu-list">
              <div class="u-mbs is-md is-bottom">
                <h2 class="c-heading is-sm is-sidebar"><small>CATEGORY</small><b>カテゴリ</b></h2>
                <ul>
                  <li class="current-cat"><a href="#">すべて</a>
                  </li>
                  <li><a href="#">ニュースリリース</a>
                  </li>
                  <li><a href="#">メディア出演</a>
                  </li>
                  <li><a href="#">ブログ</a>
                  </li>
                </ul>
              </div>
              <div class="u-mbs is-md">
                <h2 class="c-heading is-sm is-sidebar"><small>KEYWORDS</small><b>関連キーワード</b></h2>
                <ul class="tags">
                  <li><a href="#">#タグ名タグ名</a>
                  </li>
                  <li><a href="#">#タグ名</a>
                  </li>
                  <li><a href="#">#タグ名タグ名タグ名</a>
                  </li>
                  <li><a href="#">#タグ名</a>
                  </li>
                  <li><a href="#">#タグ名タグ名タグ名</a>
                  </li>
                  <li><a href="#">#タグ名タグ名タグ名タグ名タグ名</a>
                  </li>
                </ul>
              </div>
              <div class="u-mbs is-md">
                <h2 class="c-heading is-sm is-sidebar"><small>ARCHIVES</small><b>年別アーカイブ</b></h2>
                <select name="archive-dropdown" id="archives-dropdown">
                  <option disabled="disabled" selected="selected">最新1年分</option>
                  <option value="July 2022">July 2022</option>
                  <option value="June 2022">June 2022</option>
                  <option value="July 2021">July 2021</option>
                </select>
              </div>
            </div>
          </aside>
        </aside>
      </div>
    </main>
    <div class="l-offer">
      <div class="l-container">
        <div class="l-offer__inner">
          <h2 class="l-offer__title is-bottom"><b>CONTACT</b><small>お気軽にお問い合わせください</small></h2>
          <div class="l-offer__text">ホームステージング・物件撮影・お片付け・お引越し時のお荷物の整理・梱包・収納等、<br class="u-hidden-sm">サービスに関するお問い合わせは、お電話または専用フォームより受け付けております。</div>
          <div class="l-offer__items">
            <div class="l-offer__box">
              <div class="l-offer__box-tel"><a href="tel:050-1741-6970"><span class="material-icons icon-phone">call</span>050-1741-6970</a><small>【受付時間】9:00～18:00（年末年始を除く ）</small></div>
            </div>
            <div class="l-offer__box"><a class="c-button__contact" href="<?php Gurl::the_url() ?>/contact/"><span class="icon-contact"></span>お問い合わせフォームはこちら</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="l-footer"><a class="js-anchor c-pagetop" href="html" data-anchor-target="html"></a>
      <div class="l-container">
        <div class="l-footer__main">
          <div class="l-footer__content"><a class="l-footer__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo.png" alt="サマンサホームステージング"/></a>
            <address class="l-footer__address"><b>東京本社</b>〒135-0047　東京都江東区富岡1丁目12-8　アサヒビル 2階<br/>
              TEL：050-1741-6970（代）　FAX：03-5875-8692
            </address>
            <ul class="l-footer__bases">
              <li><a href="<?php Gurl::the_url() ?>/company/#outline">事業所一覧</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/showroom/">日本橋ショールーム</a>
              </li>
            </ul>
            <ul class="l-footer__sns">
              <li><a class="is-instagram" href="https://www.instagram.com/samantha_homestaging/" target="_blank"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-instagram.png" alt="instagram"/></a>
              </li>
              <li><a class="is-twitter" href="https://twitter.com/samanthahs01" target="_blank"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-twitter.png" alt="twitter"/></a>
              </li>
            </ul>
          </div>
          <div class="l-footer__sitemap">
            <div class="l-footer__menu is-left">
              <div class="l-footer__block">
                <ul class="l-footer__menulist">
                  <li><a href="<?php Gurl::the_url() ?>/">ホーム</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/about-us/">私たちについて</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/homestaging/">ホームステージングとは</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/service/">サービス</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/service/vacant/">空室ホームステージング</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/occupied/">居住中ホームステージング</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/still-photography/">スチール写真撮影</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/vacant/#vr-home-stasing">バーチャルホームステージング <br class="u-hidden-sm"/>roOomy</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/home-organization/">片付け代行</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/packing-unpacking/">荷造り・荷解き代行</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="l-footer__menu is-right">
              <div class="l-footer__block"><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/useful/">お役立ち情報</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/useful/category/">お役立ち情報</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/useful/category/">用語集</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/news/">お知らせ</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/news/category/">ニュースリリース</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/news/category/">メディア出演</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/news/category/">ブログ</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/company/"><span>会社情報</span></a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/showroom/">ショールーム</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/recruit/">採用情報</a><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer__bottom">
        <div class="l-container">
          <div class="l-footer__bottom-content"><small class="l-footer__copyright">Copyright © サマンサ・ホームステージング</small>
            <ul class="l-footer__links">
              <li><a href="<?php Gurl::the_url() ?>/legal-notation/">特定商取引法に基づく表記</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/privacy-policy/">個人情報の取り扱いについて</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="<?php GUrl::the_asset() ?>/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
    var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
    pp.src = '//app.pageproofer.com/embed/3dae3f75-61c5-57e4-b92a-74f228b461bd';
    pp.type = 'text/javascript';
    pp.async = true;
    s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
  </body>
</html>
