wp-content/themes/samantha-hs-html/dist/privacy-policy/index.html

<!--横並びフローチャート-->
<!--グラフチャート-->
<!-- カード-->
<!--縦積みフローチャート--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>個人情報の取り扱いについて｜サマンサ・ホームステージング</title>
    <meta name="description" content="説明文">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="サマンサ・ホームステージング">
    <meta property="og:description" content="説明文">
    <meta property="og:url" content="/privacy-policy/">
    <meta property="og:site_name" content="サマンサ・ホームステージング">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="/assets/images/favicon.ico" rel="icon"/>
    <link href="/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone|Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      window.WebFontConfig = {
        // 以下にフォントを指定する
        custom: {
          urls: [
            "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&text=0123456789",
            "https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;700&display=swap",
            "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css",
          ],
        },
        active: function () {
          sessionStorage.fonts = true;
        }
      };
      
      (function () {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
      
    </script>
  </head>
  <body class="privacy-policy">
    <button class="c-slidebar-button js-slidebar-button" type="button"><span class="c-slidebar-button__inner"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span></span></button>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul class="c-slidebar-menu__list">
        <li><a href="/about-us/">私たちについて</a>
        </li>
        <li><a href="/homestaging/">ホームステージングとは</a>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">サービス</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="/service/vacant/">空室ホームステージング</a>
            </li>
            <li><a href="/service/occupied/">居住中ホームステージング</a>
            </li>
            <li><a href="/service/still-photography/">スチール写真撮影</a>
            </li>
            <li><a href="/service/still-photography/#walkthrough">3Dウォークスルー動画撮影</a>
            </li>
            <li><a href="/service/vacant/#vr-home-stasing">バーチャルホームステージング<bt/>roOomy</a>
            </li>
            <li><a href="/service/home-organization/">片付け代行</a>
            </li>
            <li><a href="/service/packing-unpacking/">荷造り・荷解き代行</a>
            </li>
          </ul>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">お役立ち情報</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="/useful/">お役立ち情報</a>
            </li>
            <li><a href="/useful/category/">用語集</a>
            </li>
          </ul>
        </li>
        <li><a href="/company/">会社情報</a>
        </li>
        <li><a href="/recruit/">採用情報</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__bottom"><a class="c-slidebar-menu__link" href="/news/">お知らせ一覧</a><a class="c-slidebar-menu__button c-button__contact" href="/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </div>
    <header class="l-header">
      <div class="l-header__content">
        <div class="l-header__logo"><a href="/"><img src="/assets/images/logo.png" alt="サマンサ・ホームステージング"/></a>
        </div>
        <nav class="l-header__nav"><a class="l-header__news" href="/news/">お知らせ一覧<span class="material-symbols-outlined icon-arrow">chevron_right</span></a>
          <ul>
            <li><a href="/about-us/">私たちについて</a>
            </li>
            <li><a href="/homestaging/">ホームステージングとは</a>
            </li>
            <li><a class="l-header__parent" href="/service/">サービス</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>SERVICE</small><b>サービス</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__table">
                      <ul>
                        <li><a class="l-header__submenu__block" href="/service/vacant/">空室ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="/service/occupied/">居住中ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="/service/still-photography/">スチール写真撮影</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="/service/vacant/#vr-home-stasing">バーチャルホームステージング<br/>roOomy</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="/service/home-organization/">片付け代行</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="/service/packing-unpacking/">荷造り・荷解き代行</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a class="l-header__parent" href="/useful/">お役立ち情報</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>COLUMN</small><b>お役立ち情報</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__flex"><a class="l-header__submenu__block" href="/useful/category/">お役立ち情報</a><a class="l-header__submenu__block" href="/useful/category/">用語集</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="/company/">会社情報</a>
            </li>
            <li><a href="/recruit/">採用情報</a>
            </li>
          </ul>
        </nav><a class="l-header__contact" href="/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </header>
    <div class="l-page-header">
      <div class="l-page-header__image">
        <div class="l-page-header__bgimg" style="background-image: url(/assets/images/img-page-header-privacy-policy.jpg)">
        </div>
      </div>
      <div class="l-page-header__inner">
        <div class="l-page-header__subtitle"></div>
        <h1 class="l-page-header__title">個人情報の取り扱いについて</h1>
      </div>
    </div>
    <div class="c-breadcrumb">
      <div class="l-container">
        <div class="c-breadcrumb__inner"><span><span><a href="/">ホーム</a><span class="is-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span><span>個人情報の取り扱いについて</span></span></span>
        </div>
      </div>
    </div>
    <main class="l-main">
      <section class="l-section is-lg">
        <div class="l-container">
          <div class="u-mbs is-md is-bottom">
            <div class="u-mbs is-xs is-bottom">
              <h2 class="c-heading is-sm">基本方針</h2>
            </div>
            <p>株式会社サマンサ・ホームステージング(以下「弊社」といいます)では、個人情報を適切に利用すると共にその安全管理に努めております。弊社は業務上知り得た個人情報の内容をみだりに第三者に開示し、また不当な目的に使用したりしません。利用目的の達成に必要な範囲内で、具体的な業務したがって権限を与えられた者のみが取扱い、業務の遂行上必要な限りにおいて取り扱うものとします。</p>
          </div>
          <div class="u-mbs is-sm">
            <div class="u-mbs is-xs">
              <h2 class="c-heading is-sm">個人情報の適正な取得について</h2>
            </div>
            <p>弊社は、利用目的の達成に必要な個人情報を、お客様の同意に基づき、適正かつ適法な手段により取得します。</p>
          </div>
          <div class="u-mbs is-md">
            <div class="u-mbs is-xs">
              <h2 class="c-heading is-sm">個人情報の利用目的について</h2>
            </div>
            <p>弊社では、個人情報の利用目的を下記の通り特定し、法で定める場合を除き、その利用目的の達成に必要な範囲内で個人情報を利用します。</p>
            <ol class="c-list is-outline">
              <li>お客様ご本人の確認や特定を行う為</li>
              <li>弊社、又は関連団体・組織が実施するサービス、イベント等をお電話、郵便にてご案内する為</li>
              <li>弊社サービスについてお電話、郵便、宅配便にてご提供、ご案内する為</li>
              <li>ホームページにて、ご本人様の同意に基づき、お客様の写真、記事等を掲載する為</li>
              <li>お客様にご提供するサービスを調査する為</li>
            </ol>
          </div>
          <div class="u-mbs is-md">
            <div class="u-mbs is-xs">
              <h2 class="c-heading is-sm">個人情報の管理について</h2>
            </div>
            <p>弊社は、個人情報を安全に管理するため、当個人情報保護方針を徹底させ、不正アクセス、紛失、漏洩、改ざん、破壊などを予防する適切な安全管理措置を行い、定期的な見直しにより維持、改善に努めます。</p>
          </div>
          <div class="u-mbs is-md">
            <div class="u-mbs is-xs">
              <h2 class="c-heading is-sm">個人情報の第三者提供について</h2>
            </div>
            <p>弊社は、利用目的の達成に必要な範囲内で、下記の通り個人情報を第三者に提供する場合があります。</p>
            <ol class="c-list is-outline">
              <li>あらかじめお客様ご本人に同意を得ている場合</li>
              <li>お客様にご依頼を頂きました業務を遂行する為に必要な場合</li>
              <li>法令等により必要とされる場合</li>
              <li>人の生命、身体又は財産の保護のために必要がある場合で、本人の同意を得ることが困難である場合</li>
              <li>合併、分社化、営業譲渡等により、事業の一部または全部が引き継がれる場合</li>
            </ol>
          </div>
          <div class="u-mbs is-md">
            <div class="u-mbs is-xs">
              <h2 class="c-heading is-sm">(開示、変更、削除等の求め) への対応について</h2>
            </div>
            <p>弊社は、法に定める「開示等の求め」に対して、適切な対応をします。個人情報の開示、変更、削除をお求めの場合は、下記「お問合せ先」までご連絡ください。</p>
          </div>
          <div class="u-mbs is-md">
            <div class="u-mbs is-xs">
              <h2 class="c-heading is-sm">(プライバシーポリシー) 等の変更について</h2>
            </div>
            <p>当サイトは、クッキーを使用することがあります。弊社は、主として下記の目的でクッキーを利用します。</p>
          </div>
          <div class="u-mbs is-md">
            <div class="u-mbs is-xs">
              <h2 class="c-heading is-sm">個人情報に関するお問合せ先</h2>
            </div>
            <p>TEL ：03-6810-5585　担当：増本</p>
          </div>
        </div>
      </section>
    </main>
    <div class="l-offer">
      <div class="l-container">
        <div class="l-offer__inner">
          <h2 class="l-offer__title is-bottom"><b>CONTACT</b><small>お気軽にお問い合わせください</small></h2>
          <div class="l-offer__text">ホームステージング・物件撮影・お片付け・お引越し時のお荷物の整理・梱包・収納等、<br class="u-hidden-sm">サービスに関するお問い合わせは、お電話または専用フォームより受け付けております。</div>
          <div class="l-offer__items">
            <div class="l-offer__box">
              <div class="l-offer__box-tel"><a href="tel:050-1741-6970"><span class="material-icons icon-phone">call</span>050-1741-6970</a><small>【受付時間】9:00～18:00（年末年始を除く ）</small></div>
            </div>
            <div class="l-offer__box"><a class="c-button__contact" href="/contact/"><span class="icon-contact"></span>お問い合わせフォームはこちら</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="l-footer"><a class="js-anchor c-pagetop" href="html" data-anchor-target="html"></a>
      <div class="l-container">
        <div class="l-footer__main">
          <div class="l-footer__content"><a class="l-footer__logo" href="/"><img src="/assets/images/logo.png" alt="サマンサホームステージング"/></a>
            <address class="l-footer__address"><b>東京本社</b>〒135-0047　東京都江東区富岡1丁目12-8　アサヒビル 2階<br/>
              TEL：050-1741-6970（代）　FAX：03-5875-8692
            </address>
            <ul class="l-footer__bases">
              <li><a href="/company/#outline">事業所一覧</a>
              </li>
              <li><a href="/showroom/">日本橋ショールーム</a>
              </li>
            </ul>
            <ul class="l-footer__sns">
              <li><a class="is-instagram" href="https://www.instagram.com/samantha_homestaging/" target="_blank"><img src="/assets/images/icon-instagram.png" alt="instagram"/></a>
              </li>
              <li><a class="is-twitter" href="https://twitter.com/samanthahs01" target="_blank"><img src="/assets/images/icon-twitter.png" alt="twitter"/></a>
              </li>
            </ul>
          </div>
          <div class="l-footer__sitemap">
            <div class="l-footer__menu is-left">
              <div class="l-footer__block">
                <ul class="l-footer__menulist">
                  <li><a href="/">ホーム</a>
                  </li>
                  <li><a href="/about-us/">私たちについて</a>
                  </li>
                  <li><a href="/homestaging/">ホームステージングとは</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="/service/">サービス</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="/service/vacant/">空室ホームステージング</a>
                  </li>
                  <li><a href="/service/occupied/">居住中ホームステージング</a>
                  </li>
                  <li><a href="/service/still-photography/">スチール写真撮影</a>
                  </li>
                  <li><a href="/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                  </li>
                  <li><a href="/service/vacant/#vr-home-stasing">バーチャルホームステージング <br class="u-hidden-sm"/>roOomy</a>
                  </li>
                  <li><a href="/service/home-organization/">片付け代行</a>
                  </li>
                  <li><a href="/service/packing-unpacking/">荷造り・荷解き代行</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="l-footer__menu is-right">
              <div class="l-footer__block"><a class="l-footer__menutitle" href="/useful/">お役立ち情報</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="/useful/category/">お役立ち情報</a>
                  </li>
                  <li><a href="/useful/category/">用語集</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="/news/">お知らせ</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="/news/category/">ニュースリリース</a>
                  </li>
                  <li><a href="/news/category/">メディア出演</a>
                  </li>
                  <li><a href="/news/category/">ブログ</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="/company/"><span>会社情報</span></a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="/showroom/">ショールーム</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="/recruit/">採用情報</a><a class="l-footer__menutitle" href="/contact/">お問い合わせ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer__bottom">
        <div class="l-container">
          <div class="l-footer__bottom-content"><small class="l-footer__copyright">Copyright © サマンサ・ホームステージング</small>
            <ul class="l-footer__links">
              <li><a href="/legal-notation/">特定商取引法に基づく表記</a>
              </li>
              <li><a href="/privacy-policy/">個人情報の取り扱いについて</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
    var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
    pp.src = '//app.pageproofer.com/embed/3dae3f75-61c5-57e4-b92a-74f228b461bd';
    pp.type = 'text/javascript';
    pp.async = true;
    s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
  </body>
</html>

wp-content/themes/samantha-hs-html/app/privacy-policy/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "privacy-policy" // ページのID
  - current.title = "個人情報の取り扱いについて" // タイトル
  - current.description = "これは個人情報の取り扱いについてについての説明文です" // 説明文
  - current.bodyClass = "privacy-policy" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +l_page_header({
    image: "img-page-header-privacy-policy.jpg",
    title: "個人情報の取り扱いについて",
  })
  +c_breadcrumb()

block body
  main.l-main
    section.l-section.is-lg
      .l-container
        .u-mbs.is-md.is-bottom
          .u-mbs.is-xs.is-bottom
            h2.c-heading.is-sm 基本方針
          p 株式会社サマンサ・ホームステージング(以下「弊社」といいます)では、個人情報を適切に利用すると共にその安全管理に努めております。弊社は業務上知り得た個人情報の内容をみだりに第三者に開示し、また不当な目的に使用したりしません。利用目的の達成に必要な範囲内で、具体的な業務したがって権限を与えられた者のみが取扱い、業務の遂行上必要な限りにおいて取り扱うものとします。
        .u-mbs.is-sm
          .u-mbs.is-xs
            h2.c-heading.is-sm 個人情報の適正な取得について
          p 弊社は、利用目的の達成に必要な個人情報を、お客様の同意に基づき、適正かつ適法な手段により取得します。
        .u-mbs.is-md
          .u-mbs.is-xs
            h2.c-heading.is-sm 個人情報の利用目的について
          p 弊社では、個人情報の利用目的を下記の通り特定し、法で定める場合を除き、その利用目的の達成に必要な範囲内で個人情報を利用します。
          ol.c-list.is-outline
            li お客様ご本人の確認や特定を行う為
            li 弊社、又は関連団体・組織が実施するサービス、イベント等をお電話、郵便にてご案内する為
            li 弊社サービスについてお電話、郵便、宅配便にてご提供、ご案内する為
            li ホームページにて、ご本人様の同意に基づき、お客様の写真、記事等を掲載する為
            li お客様にご提供するサービスを調査する為
        .u-mbs.is-md
          .u-mbs.is-xs
            h2.c-heading.is-sm 個人情報の管理について
          p 弊社は、個人情報を安全に管理するため、当個人情報保護方針を徹底させ、不正アクセス、紛失、漏洩、改ざん、破壊などを予防する適切な安全管理措置を行い、定期的な見直しにより維持、改善に努めます。
        .u-mbs.is-md
          .u-mbs.is-xs
            h2.c-heading.is-sm 個人情報の第三者提供について
          p 弊社は、利用目的の達成に必要な範囲内で、下記の通り個人情報を第三者に提供する場合があります。
          ol.c-list.is-outline
            li あらかじめお客様ご本人に同意を得ている場合
            li お客様にご依頼を頂きました業務を遂行する為に必要な場合
            li 法令等により必要とされる場合
            li 人の生命、身体又は財産の保護のために必要がある場合で、本人の同意を得ることが困難である場合
            li 合併、分社化、営業譲渡等により、事業の一部または全部が引き継がれる場合
        .u-mbs.is-md
          .u-mbs.is-xs
            h2.c-heading.is-sm (開示、変更、削除等の求め) への対応について
          p 弊社は、法に定める「開示等の求め」に対して、適切な対応をします。個人情報の開示、変更、削除をお求めの場合は、下記「お問合せ先」までご連絡ください。
        .u-mbs.is-md
          .u-mbs.is-xs
            h2.c-heading.is-sm (プライバシーポリシー) 等の変更について
          p 当サイトは、クッキーを使用することがあります。弊社は、主として下記の目的でクッキーを利用します。
        .u-mbs.is-md
          .u-mbs.is-xs
            h2.c-heading.is-sm 個人情報に関するお問合せ先
          p TEL ：03-6810-5585　担当：増本

  +l_offer
