wp-content/themes/samantha-hs-html/converted/dist/about-us/index.html

<!--横並びフローチャート-->
<!--グラフチャート-->
<!-- カード-->
<!--縦積みフローチャート--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>私たちについて｜サマンサ・ホームステージング</title>
    <meta name="description" content="説明文">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="サマンサ・ホームステージング">
    <meta property="og:description" content="説明文">
    <meta property="og:url" content="/about-us/">
    <meta property="og:site_name" content="サマンサ・ホームステージング">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/style.css" rel="stylesheet"/>
    <link href="<?php Gurl::the_url() ?>/assets/css/app.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone|Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      window.WebFontConfig = {
        // 以下にフォントを指定する
        custom: {
          urls: [
            "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&text=0123456789",
            "https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;700&display=swap",
            "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css",
          ],
        },
        active: function () {
          sessionStorage.fonts = true;
        }
      };
      
      (function () {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
      
    </script>
  </head>
  <body class="about-us">
    <button class="c-slidebar-button js-slidebar-button" type="button"><span class="c-slidebar-button__inner"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span></span></button>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul class="c-slidebar-menu__list">
        <li><a href="<?php Gurl::the_url() ?>/about-us/">私たちについて</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/homestaging/">ホームステージングとは</a>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">サービス</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="<?php Gurl::the_url() ?>/service/vacant/">空室ホームステージング</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/occupied/">居住中ホームステージング</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/still-photography/">スチール写真撮影</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/still-photography/#walkthrough">3Dウォークスルー動画撮影</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/vacant/#vr-home-stasing">バーチャルホームステージング<bt/>roOomy</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/home-organization/">片付け代行</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/service/packing-unpacking/">荷造り・荷解き代行</a>
            </li>
          </ul>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">お役立ち情報</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="<?php Gurl::the_url() ?>/useful/">お役立ち情報</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/useful/category/">用語集</a>
            </li>
          </ul>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/company/">会社情報</a>
        </li>
        <li><a href="<?php Gurl::the_url() ?>/recruit/">採用情報</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__bottom"><a class="c-slidebar-menu__link" href="<?php Gurl::the_url() ?>/news/">お知らせ一覧</a><a class="c-slidebar-menu__button c-button__contact" href="<?php Gurl::the_url() ?>/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </div>
    <header class="l-header">
      <div class="l-header__content">
        <div class="l-header__logo"><a href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo.png" alt="サマンサ・ホームステージング"/></a>
        </div>
        <nav class="l-header__nav"><a class="l-header__news" href="<?php Gurl::the_url() ?>/news/">お知らせ一覧<span class="material-symbols-outlined icon-arrow">chevron_right</span></a>
          <ul>
            <li><a href="<?php Gurl::the_url() ?>/about-us/">私たちについて</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/homestaging/">ホームステージングとは</a>
            </li>
            <li><a class="l-header__parent" href="<?php Gurl::the_url() ?>/service/">サービス</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>SERVICE</small><b>サービス</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__table">
                      <ul>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/vacant/">空室ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/occupied/">居住中ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/still-photography/">スチール写真撮影</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/vacant/#vr-home-stasing">バーチャルホームステージング<br/>roOomy</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/home-organization/">片付け代行</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/service/packing-unpacking/">荷造り・荷解き代行</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a class="l-header__parent" href="<?php Gurl::the_url() ?>/useful/">お役立ち情報</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>COLUMN</small><b>お役立ち情報</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__flex"><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/useful/category/">お役立ち情報</a><a class="l-header__submenu__block" href="<?php Gurl::the_url() ?>/useful/category/">用語集</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/company/">会社情報</a>
            </li>
            <li><a href="<?php Gurl::the_url() ?>/recruit/">採用情報</a>
            </li>
          </ul>
        </nav><a class="l-header__contact" href="<?php Gurl::the_url() ?>/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </header>
    <div class="l-page-header">
      <div class="l-page-header__image">
        <div class="l-page-header__bgimg" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-page-header-about-us.jpg)">
        </div>
      </div>
      <div class="l-page-header__inner">
        <div class="l-page-header__subtitle"></div>
        <h1 class="l-page-header__title">私たちについて</h1>
      </div>
    </div>
    <div class="c-breadcrumb">
      <div class="l-container">
        <div class="c-breadcrumb__inner"><span><span><a href="<?php Gurl::the_url() ?>/">ホーム</a><span class="is-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span><span>私たちについて</span></span></span>
        </div>
      </div>
    </div>
    <main class="l-main">
      <section class="l-section">
        <div class="l-container">
          <div class="c-service-page-lead">
            <div class="c-service-page-lead__lead">
              <div class="c-page-lead-block">
                <div class="c-page-lead-block__title">
                  <h2 class="c-heading is-lg is-center"><small>SETTING THE STAGE</small><b>不動産売却のための<br class="u-hidden-lg"/>空間演出</b></h2>
                </div>
                <p class="c-page-lead-block__text">サマンサ・ホームステージングは日本ホームステージング協会認定のホームステージングカンパニーです。<br class="u-hidden-sm">当社のホームステージャーは全員「ホームステージャー2級※」以上の資格を習得しています。<br class="u-hidden-sm">不動産売却の為のお片づけとインテリア小物設置で内覧のお手伝いを致します。<br class="u-hidden-sm">空き家、空室の家具配置、収納プランニング、インテリアレンタルで家の演出致します。<br><small>※ホームステージャー2級：一般社団法人日本ホームステージング協会認定資格</small></p>
              </div>
              <div class="u-text-center u-mbs is-top"><a class="c-button js-anchor" href="#homestager">ホームステージャーについて</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section is-lg is-top">
        <div class="l-container">
          <h2 class="c-heading is-md">会社紹介動画</h2>
          <div class="u-mbs is-top">
            <div class="c-block-iframe"><iframe src="https://www.youtube.com/embed/Rn8n6oUylZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section is-lg is-top">
        <div class="l-container">
          <div class="c-infographic">
            <h3 class="c-heading is-md">サマンサ・ホームステージング <br class="u-hidden-lg"/>3つの強み</h3>
            <div class="c-box-point">
              <div class="l-container">
                <div class="c-box-point__list">
                  <div class="c-box-point__item">
                    <div class="c-box-point__item-inner">
                      <div class="c-box-point__item-numbers"><small>POINT</small><span>01</span>
                      </div>
                      <div class="c-box-point__item-title">2012年からホーム<br>ステージングを開始
                      </div>
                      <div class="c-box-point__item-text">創業間もない頃、あるお客様から「持ち家が早く売れるようにサポートしてほしい」というご依頼がありました。<br/>それにお応えするため、片付けとインテリア演出を行ったのが、当社のホームステージングの始まりです。
                      </div>
                    </div>
                  </div>
                  <div class="c-box-point__item">
                    <div class="c-box-point__item-inner">
                      <div class="c-box-point__item-numbers"><small>POINT</small><span>02</span>
                      </div>
                      <div class="c-box-point__item-title">年間サービス提供件数<br/>5,000件以上の実績
                      </div>
                      <div class="c-box-point__item-text">空室・居住中物件のご依頼を合わせて、年間5,000件以上のホームステージングを実施しています。<br/>全国に150名以上在籍している自社専門スタッフの育成・研修に力を入れており、お客様満足度アンケートでは、毎年99％以上の評価をいただいております（2021年現在）。
                      </div>
                    </div>
                  </div>
                  <div class="c-box-point__item">
                    <div class="c-box-point__item-inner">
                      <div class="c-box-point__item-numbers"><small>POINT</small><span>03</span>
                      </div>
                      <div class="c-box-point__item-title">日本全国で<br/>ホームステージングを提供
                      </div>
                      <div class="c-box-point__item-text">空室・居住中ともに日本全国でサービスを提供しており、対象物件は既存の売却用不動産に限らず、新築マンションモデルルームや賃貸住宅、高齢者向け施設も演出いたします。<br/>地方の1物件だけのお見積りから、複数エリアを跨ぐ大規模見学会のご相談まで、幅広く対応いたします。
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section is-lg is-top">
        <div class="l-container">
          <div class="c-page-lead-block">
            <div class="c-page-lead-block__title">
              <h2 class="c-heading is-lg is-center"><small>VISION</small><b>ビジョン</b></h2>
            </div>
            <p class="c-page-lead-block__text"></p>
          </div>
        </div>
        <div class="c-hero-block-aboutus">
          <div class="c-hero-block-aboutus__container">
            <div class="c-hero-block-aboutus__inner">
              <div class="c-hero-block-aboutus__image">
                <div class="c-hero-block-aboutus__bgimg" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-hero-block-aboutus-01.jpg)">
                </div>
              </div>
              <div class="c-hero-block-aboutus__contentbox">
                <div class="l-container">
                  <div class="c-hero-block-aboutus__content">
                    <h2 class="c-hero-block-aboutus__title  "><strong>人の役に立ち、世間の役に立ち、<br/>自らの力になる</strong><small>“Help people, help the world, help yourself.”</small>
                    </h2>
                    <p class="c-hero-block-aboutus__text  ">
                      当社では、仕事をする上で「チームワークを最も大切にしてほしい」と伝えています。<br/>まず優先すべきことは、「目の前にいる人の役に立とうと努める」こと。<br/>そうすることによって、次第に「世間の役に立っている」ことが実感できるようになり、結果として「自分自身の糧になる」と考えています。
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section is-lg is-top">
        <div class="l-container">
          <div class="c-page-lead-block">
            <div class="c-page-lead-block__title">
              <h2 class="c-heading is-lg is-center"><small>MISSION</small><b>ミッション</b></h2>
            </div>
            <p class="c-page-lead-block__text"></p>
          </div>
        </div>
        <div class="c-hero-block-aboutus  is-reverse">
          <div class="c-hero-block-aboutus__container">
            <div class="c-hero-block-aboutus__inner">
              <div class="c-hero-block-aboutus__image">
                <div class="c-hero-block-aboutus__bgimg" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-hero-block-aboutus-02.jpg)">
                </div>
              </div>
              <div class="c-hero-block-aboutus__contentbox">
                <div class="l-container">
                  <div class="c-hero-block-aboutus__content">
                    <h2 class="c-hero-block-aboutus__title  "><strong>ホームステージングで<br/>日本の経済発展に貢献したい</strong>
                    </h2>
                    <p class="c-hero-block-aboutus__text  ">
                      ホームステージングは不動産を有利に販売できる最高の手法です。<br/>
                      このサービスを通じて、適正価格での既存物件の流通を促進し、日本経済の活性化に少しでも貢献できる企業でありたいと考えます。
                      
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section is-lg">
        <div class="l-container">
          <h2 class="c-heading is-md">私たちは、ホームステージングの事業を日本全国で<br class="u-hidden-sm">サービスを提供しております。</h2>
          <div class="c-areamap-circle">
            <div class="c-areamap-circle__map"><img src="<?php GUrl::the_asset() ?>/assets/images/img-area-map-circle.jpg" alt="事業エリア、提供エリア紹介"/>
            </div>
            <div class="c-areamap-circle__content">
              <div class="c-areamap-circle__content__list">
                <ul>
                  <li><strong>事業拠点</strong><small>東京・大阪・愛知・福岡・沖縄</small></li>
                  <li><strong>ホームステージング提供エリア</strong><small>日本全国<br/><span>エリアによっては、別途、家具配送費や<br/>交通費等をいただく場合がございます。</span></small></li>
                </ul>
              </div>
              <div class="c-areamap-circle__content__button"><a class="c-button" href="#">サービスについてはこちら</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section is-bg-color is-lg" id="homestager">
        <div class="l-container">
          <div class="c-heading is-xlg is-center"><small>ABOUT HOME STAGER</small><b>ホームステージャー<br class="u-hidden-lg"/>について</b></div>
        </div>
        <div class="c-gallery-homestager">
          <div class="c-box-image-slider">
            <div class="c-box-image-slider__slider owl-carousel js-image-slider">
              <div class="c-box-image-slider__block" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-gallery-homestager-01.jpg);"></div>
              <div class="c-box-image-slider__block" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-gallery-homestager-02.jpg);"></div>
              <div class="c-box-image-slider__block" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-gallery-homestager-03.jpg);"></div>
              <div class="c-box-image-slider__block" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-gallery-homestager-04.jpg);"></div>
              <div class="c-box-image-slider__block" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-gallery-homestager-05.jpg);"></div>
              <div class="c-box-image-slider__block" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-gallery-homestager-06.jpg);"></div>
              <div class="c-box-image-slider__block" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-gallery-homestager-07.jpg);"></div>
            </div>
          </div>
          <div class="l-container">
            <div class="c-gallery-homestager__whiteboard">
              <h2 class="c-heading is-md">経験豊富なスタッフが、<br/>確かな品質とサービスで<br class="u-hidden-lg"/>信頼にお応えします</h2>
              <p>当社のホームステージャーは全員「ホームステージャー2級※」以上の資格を習得しています。<br class="u-hidden-sm">不動産売却の為のお片づけとインテリア小物設置で内覧のお手伝いを致します。<br class="u-hidden-sm">空き家、空室の家具配置、収納プランニング、インテリアレンタルで家の演出致します。<br><small>※ホームステージャー2級：<br class="u-hidden-lg"/><a href="https://www.homestaging.or.jp/" target="_blank">一般社団法人日本ホームステージング協会認定資格</a></small></p>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section is-lg">
        <div class="c-homestaging-hero">
          <div class="l-container">
            <div class="u-mbs is-bottom">
              <h2 class="c-heading is-md">日本一のホームステージャーを<br class="u-hidden-lg">育成します</h2>
            </div>
          </div>
          <div class="c-hero-block-wide">
            <div class="c-hero-block-wide__block">
              <div class="c-hero-block-wide__images js-tabs">
                <div class="c-hero-block-wide__image">
                  <div class="c-hero-block-wide__img is-01 js-tabs-content" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-hero-block-sm-aboutus-01.jpg)" data-tab-name="0">
                  </div>
                </div>
              </div>
              <div class="c-hero-block-wide__content">
                <div class="c-hero-block-wide__title">
                  <h3 class="c-heading is-lg"><small></small><b></b></h3>
                </div>
                <div class="c-hero-block-wide__text">新築マンションギャラリーのように既存不動産物件や賃貸マンション、高齢者施設等をインテリアでホームステージングします。<br>
                    当社では「ホームステージャー」の育成に力を入れており、日本橋にある自社ショールームを使った実践練習や動画講習など、日頃から丁寧な研修を行っています。<br><br>
                    実践的なトレーニングをはじめ、日々の挨拶や作業の段取りもお教えしていますので、やる気のある方でしたら、未経験者でも問題なくお仕事を始めていただけます。<br><br>
                    一般社団法人日本ホームステージング協会が発行する「ホームステージャー認定資格」有資格者の方には、資格手当を支給しております。また、現場経験の数やスキルに応じて昇給するシステムですので、ぜひステップアップを目指してください。</div>
              </div>
            </div>
            <div class="c-hero-block-wide__block">
              <div class="c-hero-block-wide__images js-tabs">
                <div class="c-hero-block-wide__image">
                  <div class="c-hero-block-wide__img is-01 js-tabs-content" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-hero-block-sm-aboutus-02.jpg)" data-tab-name="0">
                  </div>
                </div>
              </div>
              <div class="c-hero-block-wide__content">
                <div class="c-hero-block-wide__title">
                  <h3 class="c-heading is-lg"><small></small><b>スタッフ研修・階級制度</b></h3>
                </div>
                <div class="c-hero-block-wide__text">安定した高品質のサービスをご提供するため、当社ホームステージャーは、日本ホームステージング協会の認定資格「ホームステージャー２級」以上の取得に加え、独自研修を修了した者のみを現場スタッフとして認定しております。<br>
                    ホームステージングだけではなく、家財の梱包や、割れ物の取り扱いに特化した研修プログラムを、引越梱包経験30年以上のベテランスタッフから学ぶことができます。<br>
                    また、現場経験を積み、研修をクリアすることでステップアップできる階級制度を設けています。</div>
              </div>
            </div>
            <div class="c-hero-block-wide__block">
              <div class="c-hero-block-wide__images js-tabs">
                <div class="c-hero-block-wide__image">
                  <div class="c-hero-block-wide__img is-01 js-tabs-content" style="background-image: url(<?php GUrl::the_asset() ?>/assets/images/img-hero-block-sm-aboutus-03.jpg)" data-tab-name="0">
                  </div>
                </div>
              </div>
              <div class="c-hero-block-wide__content">
                <div class="c-hero-block-wide__title">
                  <h3 class="c-heading is-lg"><small></small><b>育成サポート体制</b></h3>
                </div>
                <div class="c-hero-block-wide__text">当社スタッフは全国150名以上（2022年現在）。各地のスタッフがスキルアップに励み、モチベーションを保ちながら業務に取り組めるよう、トレーニングセンター（育成専門部署）による定期的な研修会や交流会を行っています。<br>
                    「守破離」の考えに基づいて、現場責任者であるリーダーや、スタッフ育成にあたるトレーナーを目指すことも可能です。昇格後もフォローアップ研修、更新テストなどを実施し、階級に合わせたスキルの維持・向上に努めていただける仕組みを用意しています。<br>
                    一人ひとりのスタッフに合わせた、きめ細かい指導・サポートが当社の特徴です。</div>
              </div>
            </div>
          </div>
          <div class="u-mbs is-top is-lg u-text-center"><a class="c-button" href="<?php Gurl::the_url() ?>/recruit/">採用情報はこちら</a>
          </div>
        </div>
      </section>
    </main>
    <div class="l-offer">
      <div class="l-container">
        <div class="l-offer__inner">
          <h2 class="l-offer__title is-bottom"><b>CONTACT</b><small>お気軽にお問い合わせください</small></h2>
          <div class="l-offer__text">ホームステージング・物件撮影・お片付け・お引越し時のお荷物の整理・梱包・収納等、<br class="u-hidden-sm">サービスに関するお問い合わせは、お電話または専用フォームより受け付けております。</div>
          <div class="l-offer__items">
            <div class="l-offer__box">
              <div class="l-offer__box-tel"><a href="tel:050-1741-6970"><span class="material-icons icon-phone">call</span>050-1741-6970</a><small>【受付時間】9:00～18:00（年末年始を除く ）</small></div>
            </div>
            <div class="l-offer__box"><a class="c-button__contact" href="<?php Gurl::the_url() ?>/contact/"><span class="icon-contact"></span>お問い合わせフォームはこちら</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="l-footer"><a class="js-anchor c-pagetop" href="html" data-anchor-target="html"></a>
      <div class="l-container">
        <div class="l-footer__main">
          <div class="l-footer__content"><a class="l-footer__logo" href="<?php Gurl::the_url() ?>/"><img src="<?php GUrl::the_asset() ?>/assets/images/logo.png" alt="サマンサホームステージング"/></a>
            <address class="l-footer__address"><b>東京本社</b>〒135-0047　東京都江東区富岡1丁目12-8　アサヒビル 2階<br/>
              TEL：050-1741-6970（代）　FAX：03-5875-8692
            </address>
            <ul class="l-footer__bases">
              <li><a href="<?php Gurl::the_url() ?>/company/#outline">事業所一覧</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/showroom/">日本橋ショールーム</a>
              </li>
            </ul>
            <ul class="l-footer__sns">
              <li><a class="is-instagram" href="https://www.instagram.com/samantha_homestaging/" target="_blank"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-instagram.png" alt="instagram"/></a>
              </li>
              <li><a class="is-twitter" href="https://twitter.com/samanthahs01" target="_blank"><img src="<?php GUrl::the_asset() ?>/assets/images/icon-twitter.png" alt="twitter"/></a>
              </li>
            </ul>
          </div>
          <div class="l-footer__sitemap">
            <div class="l-footer__menu is-left">
              <div class="l-footer__block">
                <ul class="l-footer__menulist">
                  <li><a href="<?php Gurl::the_url() ?>/">ホーム</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/about-us/">私たちについて</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/homestaging/">ホームステージングとは</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/service/">サービス</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/service/vacant/">空室ホームステージング</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/occupied/">居住中ホームステージング</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/still-photography/">スチール写真撮影</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/vacant/#vr-home-stasing">バーチャルホームステージング <br class="u-hidden-sm"/>roOomy</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/home-organization/">片付け代行</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/service/packing-unpacking/">荷造り・荷解き代行</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="l-footer__menu is-right">
              <div class="l-footer__block"><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/useful/">お役立ち情報</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/useful/category/">お役立ち情報</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/useful/category/">用語集</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/news/">お知らせ</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/news/category/">ニュースリリース</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/news/category/">メディア出演</a>
                  </li>
                  <li><a href="<?php Gurl::the_url() ?>/news/category/">ブログ</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/company/"><span>会社情報</span></a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="<?php Gurl::the_url() ?>/showroom/">ショールーム</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/recruit/">採用情報</a><a class="l-footer__menutitle" href="<?php Gurl::the_url() ?>/contact/">お問い合わせ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer__bottom">
        <div class="l-container">
          <div class="l-footer__bottom-content"><small class="l-footer__copyright">Copyright © サマンサ・ホームステージング</small>
            <ul class="l-footer__links">
              <li><a href="<?php Gurl::the_url() ?>/legal-notation/">特定商取引法に基づく表記</a>
              </li>
              <li><a href="<?php Gurl::the_url() ?>/privacy-policy/">個人情報の取り扱いについて</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="<?php GUrl::the_asset() ?>/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
    var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
    pp.src = '//app.pageproofer.com/embed/3dae3f75-61c5-57e4-b92a-74f228b461bd';
    pp.type = 'text/javascript';
    pp.async = true;
    s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
  </body>
</html>

wp-content/themes/samantha-hs-html/app/about-us/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "about-us" // ページのID
  - current.title = "私たちについて" // タイトル
  - current.description = "これは私たちについてについての説明文です" // 説明文
  - current.bodyClass = "about-us" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +l_page_header({
    image: "img-page-header-about-us.jpg",
    title: "私たちについて",
    subtitle: ""
  })
  +c_breadcrumb()

block body
  main.l-main
    section.l-section
      .l-container
        +c.service-page-lead
          +e.lead
            +c_page-lead-block({
              subtitle: `SETTING THE STAGE`,
              title: `不動産売却のための<br class="u-hidden-lg"/>空間演出`,
              text: `サマンサ・ホームステージングは日本ホームステージング協会認定のホームステージングカンパニーです。<br class="u-hidden-sm">当社のホームステージャーは全員「ホームステージャー2級※」以上の資格を習得しています。<br class="u-hidden-sm">不動産売却の為のお片づけとインテリア小物設置で内覧のお手伝いを致します。<br class="u-hidden-sm">空き家、空室の家具配置、収納プランニング、インテリアレンタルで家の演出致します。<br><small>※ホームステージャー2級：一般社団法人日本ホームステージング協会認定資格</small>`
            })
            .u-text-center.u-mbs.is-top
              +a('#homestager').c-button.js-anchor ホームステージャーについて
    section.l-section.is-lg.is-top
      .l-container
        h2.c-heading.is-md 会社紹介動画
        .u-mbs.is-top
          +c.block-iframe
            <iframe src="https://www.youtube.com/embed/Rn8n6oUylZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    section.l-section.is-lg.is-top
      .l-container
        +c.infographic
          h3.c-heading.is-md サマンサ・ホームステージング <br class="u-hidden-lg"/>3つの強み
          +c_box-point([
            {
              title: `2012年からホーム<br>ステージングを開始`,
              text: `創業間もない頃、あるお客様から「持ち家が早く売れるようにサポートしてほしい」というご依頼がありました。<br/>それにお応えするため、片付けとインテリア演出を行ったのが、当社のホームステージングの始まりです。`
            },
            {
              title: `年間サービス提供件数<br/>5,000件以上の実績`,
              text: `空室・居住中物件のご依頼を合わせて、年間5,000件以上のホームステージングを実施しています。<br/>全国に150名以上在籍している自社専門スタッフの育成・研修に力を入れており、お客様満足度アンケートでは、毎年99％以上の評価をいただいております（2021年現在）。`
            },
            {
              title: `日本全国で<br/>ホームステージングを提供`,
              text: `空室・居住中ともに日本全国でサービスを提供しており、対象物件は既存の売却用不動産に限らず、新築マンションモデルルームや賃貸住宅、高齢者向け施設も演出いたします。<br/>地方の1物件だけのお見積りから、複数エリアを跨ぐ大規模見学会のご相談まで、幅広く対応いたします。`
            },

          ])
    section.l-section.is-lg.is-top
      .l-container
        +c_page-lead-block({
          subtitle: "VISION",
          title: `ビジョン`,
        })
      +c.hero-block-aboutus
        +e.container
          +e.inner
            +e.image
              +bgimg("img-hero-block-aboutus-01.jpg").c-hero-block-aboutus__bgimg
            +e.contentbox
              .l-container
                +e.content
                  +e.H2.title
                    strong 人の役に立ち、世間の役に立ち、<br/>自らの力になる
                    small “Help people, help the world, help yourself.”
                  +e.P.text.
                    当社では、仕事をする上で「チームワークを最も大切にしてほしい」と伝えています。<br/>まず優先すべきことは、「目の前にいる人の役に立とうと努める」こと。<br/>そうすることによって、次第に「世間の役に立っている」ことが実感できるようになり、結果として「自分自身の糧になる」と考えています。

    section.l-section.is-lg.is-top
      .l-container
        +c_page-lead-block({
          subtitle: "MISSION",
          title: `ミッション`,
        })

      +c.hero-block-aboutus.is-reverse
        +e.container
          +e.inner
            +e.image
              +bgimg("img-hero-block-aboutus-02.jpg").c-hero-block-aboutus__bgimg
            +e.contentbox
              .l-container
                +e.content
                  +e.H2.title
                    strong ホームステージングで<br/>日本の経済発展に貢献したい
                  +e.P.text.
                    ホームステージングは不動産を有利に販売できる最高の手法です。<br/>
                    このサービスを通じて、適正価格での既存物件の流通を促進し、日本経済の活性化に少しでも貢献できる企業でありたいと考えます。


    section.l-section.is-lg
      .l-container
        h2.c-heading.is-md 私たちは、ホームステージングの事業を日本全国で<br class="u-hidden-sm">サービスを提供しております。
        +c.areamap-circle
          +e.map
            +img('img-area-map-circle.jpg','事業エリア、提供エリア紹介')
          +e.content
            +e.content__list
              ul
                li
                  strong 事業拠点
                  small 東京・大阪・愛知・福岡・沖縄
                li
                  strong ホームステージング提供エリア
                  small 日本全国<br/><span>エリアによっては、別途、家具配送費や<br/>交通費等をいただく場合がございます。</span>
            +e.content__button
              +a('#').c-button サービスについてはこちら

    section.l-section.is-bg-color.is-lg#homestager
      .l-container
        .c-heading.is-xlg.is-center
          small ABOUT HOME STAGER
          b ホームステージャー<br class="u-hidden-lg"/>について
      +c.gallery-homestager
        .c-box-image-slider
          .c-box-image-slider__slider.owl-carousel.js-image-slider
            div(style="background-image: url(/assets/images/img-gallery-homestager-01.jpg);").c-box-image-slider__block
            div(style="background-image: url(/assets/images/img-gallery-homestager-02.jpg);").c-box-image-slider__block
            div(style="background-image: url(/assets/images/img-gallery-homestager-03.jpg);").c-box-image-slider__block
            div(style="background-image: url(/assets/images/img-gallery-homestager-04.jpg);").c-box-image-slider__block
            div(style="background-image: url(/assets/images/img-gallery-homestager-05.jpg);").c-box-image-slider__block
            div(style="background-image: url(/assets/images/img-gallery-homestager-06.jpg);").c-box-image-slider__block
            div(style="background-image: url(/assets/images/img-gallery-homestager-07.jpg);").c-box-image-slider__block
        .l-container
          +e.whiteboard
            h2.c-heading.is-md 経験豊富なスタッフが、<br/>確かな品質とサービスで<br class="u-hidden-lg"/>信頼にお応えします
            p 当社のホームステージャーは全員「ホームステージャー2級※」以上の資格を習得しています。<br class="u-hidden-sm">不動産売却の為のお片づけとインテリア小物設置で内覧のお手伝いを致します。<br class="u-hidden-sm">空き家、空室の家具配置、収納プランニング、インテリアレンタルで家の演出致します。<br><small>※ホームステージャー2級：<br class="u-hidden-lg"/><a href="https://www.homestaging.or.jp/" target="_blank">一般社団法人日本ホームステージング協会認定資格</a></small>
    section.l-section.is-lg
      +c.homestaging-hero
        .l-container
          .u-mbs.is-bottom
            h2.c-heading.is-md 日本一のホームステージャーを<br class="u-hidden-lg">育成します
        +c_hero-block-wide([
        {
          switch: false,
          img01: "img-hero-block-sm-aboutus-01.jpg",
          title: '',
          text: `新築マンションギャラリーのように既存不動産物件や賃貸マンション、高齢者施設等をインテリアでホームステージングします。<br>
                    当社では「ホームステージャー」の育成に力を入れており、日本橋にある自社ショールームを使った実践練習や動画講習など、日頃から丁寧な研修を行っています。<br><br>
                    実践的なトレーニングをはじめ、日々の挨拶や作業の段取りもお教えしていますので、やる気のある方でしたら、未経験者でも問題なくお仕事を始めていただけます。<br><br>
                    一般社団法人日本ホームステージング協会が発行する「ホームステージャー認定資格」有資格者の方には、資格手当を支給しております。また、現場経験の数やスキルに応じて昇給するシステムですので、ぜひステップアップを目指してください。`
        },
        {
          switch: false,
          img01: "img-hero-block-sm-aboutus-02.jpg",
          title: `スタッフ研修・階級制度`,
          text: `安定した高品質のサービスをご提供するため、当社ホームステージャーは、日本ホームステージング協会の認定資格「ホームステージャー２級」以上の取得に加え、独自研修を修了した者のみを現場スタッフとして認定しております。<br>
                    ホームステージングだけではなく、家財の梱包や、割れ物の取り扱いに特化した研修プログラムを、引越梱包経験30年以上のベテランスタッフから学ぶことができます。<br>
                    また、現場経験を積み、研修をクリアすることでステップアップできる階級制度を設けています。`
        },
        {
          switch: false,
          img01: "img-hero-block-sm-aboutus-03.jpg",
          title: `育成サポート体制`,
          text: `当社スタッフは全国150名以上（2022年現在）。各地のスタッフがスキルアップに励み、モチベーションを保ちながら業務に取り組めるよう、トレーニングセンター（育成専門部署）による定期的な研修会や交流会を行っています。<br>
                    「守破離」の考えに基づいて、現場責任者であるリーダーや、スタッフ育成にあたるトレーナーを目指すことも可能です。昇格後もフォローアップ研修、更新テストなどを実施し、階級に合わせたスキルの維持・向上に努めていただける仕組みを用意しています。<br>
                    一人ひとりのスタッフに合わせた、きめ細かい指導・サポートが当社の特徴です。`
        },
        ])

        .u-mbs.is-top.is-lg.u-text-center: +a("/recruit/").c-button 採用情報はこちら


  +l_offer
