wp-content/themes/samantha-hs-html/app/company/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "company" // ページのID
  - current.title = "会社情報" // タイトル
  - current.description = "これは会社情報についての説明文です" // 説明文
  - current.bodyClass = "company" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +l_page_header({
    image: "img-page-header-company.jpg",
    title: "会社情報",
    subtitle: ""
  })
  +c_breadcrumb()

block body
  main.l-main
    section.l-section.is-lg
      +c.block-top-message
        .l-container
          +e.title
            h2.c-heading.is-xlg.is-center
              small MESSAGE
              b 代表メッセージ
            h3.c-heading.is-lg 人の役に立ち、世間の役に立ち、自らの力になる
          +e.text
            p.
              日本でホームステージングが始まって以来、当社はその先駆けとして事業をおこなってまいりました。<br/>
              東京で10年以上前から始めたホームステージングは、当時は知る人ぞ知るサービスでした。<br/><br/>
              昨今、既存住宅を販売するために多くの企業が利用されており、現在では売主様が自らホームステージングを行ったり、大家業を営む個人オーナー様も利用されるようになってまいりました。<br/><br/>
              当社では年間6千件以上のホームステージングを実施しており、現在では首都圏だけでなく、全国でサービスを提供しています。150名以上のホームステージャーが当社には所属しており、ホームステージングというサービスが【業】として成り立ちつつあります。米国では1970年代から始まり、ごく一般的な売却支援サービスとして定着していますが、日本ではまだまだ認知度の低い新サービスです。全国一律で質の高いサービスを提供することで、認知度の向上を目指しております。<br/><br/>
              光栄なことに、私どもで実施させていただいた居住中ホームステージングのお客様アンケートでは「感激・感心」の評価が99％に上ります。時にはアンケート回答だけではなく、応援・お褒めのメッセージを頂くこともございます。こうしたメッセージは、社員一同の励みとなっており、大変感謝しております。<br/><br/>
              当社のホームステージングは、今もなお進化し続けようと、社内で新たなる取り組みを日々研鑽しております。日本中でホームステージングを行う事が当たり前になるまで、当社のチャレンジは続きます。これからもサマンサ・ホームステージングをよろしくお願いいたします。
          +e.post
            span 株式会社サマンサ・ホームステージング
            b <small>代表取締役</small>大西　真史
    section.l-section.is-lg.is-bottom#outline
      .l-container
        h2.c-heading.is-md 会社概要
        .u-mbs.is-top
          table.c-table.is-th-vertical
            tbody
              tr
                th 商号
                td 株式会社サマンサ・ホームステージング
              tr
                th 代表取締役
                td 大西　真史
              tr
                th 資本金
                td 9050万円
              tr
                th 東京本社
                td 〒135-0047　東京都江東区富岡1丁目12-8　アサヒビル 2階
              tr
                th 日本橋ショールーム
                td 〒103-0014　東京都中央区日本橋蛎殻町1丁目32-13　プラハ日本橋人形町南 1階
              tr
                th 大阪営業所
                td 〒541-0052　大阪府大阪市中央区安土町２丁目3−13　大阪国際ビルデイング 31階
              tr
                th 福岡営業所
                td 〒811-0801　福岡県福岡市博多区中洲5-3-8　アクア博多 5階
              tr
                th 電話番号
                td 050-1741-6970（代表番号）
              tr
                th FAX
                td 03-5875-8692
              tr
                th Eメール
                td info@samantha-hs.com
              tr
                th URL
                td https://samantha-hs.com/
              tr
                th 創業
                td 2011年8月19日
              tr
                th 取引銀行
                td 三菱UFJ銀行 深川支店、商工中金 本店、りそな銀行 錦糸町支店
              tr
                th 許可／認可
                td 産業廃棄物収集運搬業（13-00-171333号）<br/>第一種貨物利用運送事業 労働者派遣事業　（派13-306644）
              tr
                th 古物商番号
                td 第307711409123号　東京都公安委員会
              tr
                th 事業内容
                td ホームステージング業務、撮影、引越及びリフォームなどの梱包開梱業務、各種物販及びリサイクル業務等
    section.l-section.is-md.is-bottom
      .l-container
        +c.card-business
          +e.title
            h2.c-heading.is-md 事業紹介
          +e.subtitle.
            5つの業務を柱に、お客様の不動産売却と快適な暮らしづくりを<br>
            全力でサポートいたします。
          +e.list
            +e.item
              +e.item-inner
                +e.item-image: +bgimg("img-card-business-01.jpg").bg-img
                +e.item-content
                  +e.item-title 空室ホームステージング
                  +e("ul").item-units.c-list.is-disc
                    li 家具・小物レンタル
                    li 家具・小物販売
            +e.item
              +e.item-inner
                +e.item-image: +bgimg("img-card-business-02.jpg").bg-img
                +e.item-content
                  +e.item-title 居住中ホームステージング
                  +e("ul").item-units.c-list.is-disc
                    li 家財のお片付け
                    li 小物装飾・香りの演出
            +e.item
              +e.item-inner
                +e.item-image: +bgimg("img-card-business-03.jpg").bg-img
                +e.item-content
                  +e.item-title バーチャルホームステージング
                  +e("ul").item-units.c-list.is-disc
                    li ウェブ内覧動画撮影
                    li CG家具合成
            +e.item
              +e.item-inner
                +e.item-image: +bgimg("img-card-business-04.jpg").bg-img
                +e.item-content
                  +e.item-title プロカメラマン撮影
                  +e("ul").item-units.c-list.is-disc
                    li スチール写真撮影
                    li ウェブ内覧動画制作
                    li Matterport３D ウォークスルー
            +e.item
              +e.item-inner
                +e.item-image: +bgimg("img-card-business-05.jpg").bg-img
                +e.item-content
                  +e.item-title 引越・暮らしのサポート
                  +e("ul").item-units.c-list.is-disc
                    li 梱包・開梱サービス
                    li 整理収納・お片付け
    section.l-section
      +c.top-banner
        .l-container
          +c_banner-showroom

    section.l-section.is-lg
      .l-container
        +c.block-access
          +e.title
            h2.c-heading.is-md アクセス情報
          +e.map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.2159392694653!2d139.79581381525858!3d35.67168458019657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188907a3655555%3A0xcf2118ea78383675!2z5qCq5byP5Lya56S-44K144Oe44Oz44K1772l44Ob44O844Og44K544OG44O844K444Oz44Kw!5e0!3m2!1sja!2sjp!4v1657789335140!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          +e.P.address.
            「水天宮前」駅から徒歩２分<br>
            「人形町」駅から徒歩５分<br>
            【迷われた方は代表電話：<a class="is-tel" href="tel:050-1741-6970">050-1741-6970</a>までお気軽にお問い合わせ下さい。】
          +e.button: +a-ex("https://goo.gl/maps/Db2dCeKbpS3G2RYq7").c-button Google Mapで見る


  +l_offer

wp-content/themes/samantha-hs-html/dist/company/index.html

<!--横並びフローチャート-->
<!--グラフチャート-->
<!-- カード-->
<!--縦積みフローチャート--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>会社情報｜サマンサ・ホームステージング</title>
    <meta name="description" content="説明文">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="サマンサ・ホームステージング">
    <meta property="og:description" content="説明文">
    <meta property="og:url" content="/company/">
    <meta property="og:site_name" content="サマンサ・ホームステージング">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="/assets/images/favicon.ico" rel="icon"/>
    <link href="/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone|Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      window.WebFontConfig = {
        // 以下にフォントを指定する
        custom: {
          urls: [
            "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&text=0123456789",
            "https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;700&display=swap",
            "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css",
          ],
        },
        active: function () {
          sessionStorage.fonts = true;
        }
      };
      
      (function () {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
      
    </script>
  </head>
  <body class="company">
    <button class="c-slidebar-button js-slidebar-button" type="button"><span class="c-slidebar-button__inner"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span></span></button>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul class="c-slidebar-menu__list">
        <li><a href="/about-us/">私たちについて</a>
        </li>
        <li><a href="/homestaging/">ホームステージングとは</a>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">サービス</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="/service/vacant/">空室ホームステージング</a>
            </li>
            <li><a href="/service/occupied/">居住中ホームステージング</a>
            </li>
            <li><a href="/service/still-photography/">スチール写真撮影</a>
            </li>
            <li><a href="/service/still-photography/#walkthrough">3Dウォークスルー動画撮影</a>
            </li>
            <li><a href="/service/vacant/#vr-home-stasing">バーチャルホームステージング<bt/>roOomy</a>
            </li>
            <li><a href="/service/home-organization/">片付け代行</a>
            </li>
            <li><a href="/service/packing-unpacking/">荷造り・荷解き代行</a>
            </li>
          </ul>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">お役立ち情報</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="/useful/">お役立ち情報</a>
            </li>
            <li><a href="/useful/category/">用語集</a>
            </li>
          </ul>
        </li>
        <li><a href="/company/">会社情報</a>
        </li>
        <li><a href="/recruit/">採用情報</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__bottom"><a class="c-slidebar-menu__link" href="/news/">お知らせ一覧</a><a class="c-slidebar-menu__button c-button__contact" href="/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </div>
    <header class="l-header">
      <div class="l-header__content">
        <div class="l-header__logo"><a href="/"><img src="/assets/images/logo.png" alt="サマンサ・ホームステージング"/></a>
        </div>
        <nav class="l-header__nav"><a class="l-header__news" href="/news/">お知らせ一覧<span class="material-symbols-outlined icon-arrow">chevron_right</span></a>
          <ul>
            <li><a href="/about-us/">私たちについて</a>
            </li>
            <li><a href="/homestaging/">ホームステージングとは</a>
            </li>
            <li><a class="l-header__parent" href="/service/">サービス</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>SERVICE</small><b>サービス</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__table">
                      <ul>
                        <li><a class="l-header__submenu__block" href="/service/vacant/">空室ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="/service/occupied/">居住中ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="/service/still-photography/">スチール写真撮影</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="/service/vacant/#vr-home-stasing">バーチャルホームステージング<br/>roOomy</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="/service/home-organization/">片付け代行</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="/service/packing-unpacking/">荷造り・荷解き代行</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a class="l-header__parent" href="/useful/">お役立ち情報</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>COLUMN</small><b>お役立ち情報</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__flex"><a class="l-header__submenu__block" href="/useful/category/">お役立ち情報</a><a class="l-header__submenu__block" href="/useful/category/">用語集</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="/company/">会社情報</a>
            </li>
            <li><a href="/recruit/">採用情報</a>
            </li>
          </ul>
        </nav><a class="l-header__contact" href="/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </header>
    <div class="l-page-header">
      <div class="l-page-header__image">
        <div class="l-page-header__bgimg" style="background-image: url(/assets/images/img-page-header-company.jpg)">
        </div>
      </div>
      <div class="l-page-header__inner">
        <div class="l-page-header__subtitle"></div>
        <h1 class="l-page-header__title">会社情報</h1>
      </div>
    </div>
    <div class="c-breadcrumb">
      <div class="l-container">
        <div class="c-breadcrumb__inner"><span><span><a href="/">ホーム</a><span class="is-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span><span>会社情報</span></span></span>
        </div>
      </div>
    </div>
    <main class="l-main">
      <section class="l-section is-lg">
        <div class="c-block-top-message">
          <div class="l-container">
            <div class="c-block-top-message__title">
              <h2 class="c-heading is-xlg is-center"><small>MESSAGE</small><b>代表メッセージ</b></h2>
              <h3 class="c-heading is-lg">人の役に立ち、世間の役に立ち、自らの力になる</h3>
            </div>
            <div class="c-block-top-message__text">
              <p>
                日本でホームステージングが始まって以来、当社はその先駆けとして事業をおこなってまいりました。<br/>
                東京で10年以上前から始めたホームステージングは、当時は知る人ぞ知るサービスでした。<br/><br/>
                昨今、既存住宅を販売するために多くの企業が利用されており、現在では売主様が自らホームステージングを行ったり、大家業を営む個人オーナー様も利用されるようになってまいりました。<br/><br/>
                当社では年間6千件以上のホームステージングを実施しており、現在では首都圏だけでなく、全国でサービスを提供しています。150名以上のホームステージャーが当社には所属しており、ホームステージングというサービスが【業】として成り立ちつつあります。米国では1970年代から始まり、ごく一般的な売却支援サービスとして定着していますが、日本ではまだまだ認知度の低い新サービスです。全国一律で質の高いサービスを提供することで、認知度の向上を目指しております。<br/><br/>
                光栄なことに、私どもで実施させていただいた居住中ホームステージングのお客様アンケートでは「感激・感心」の評価が99％に上ります。時にはアンケート回答だけではなく、応援・お褒めのメッセージを頂くこともございます。こうしたメッセージは、社員一同の励みとなっており、大変感謝しております。<br/><br/>
                当社のホームステージングは、今もなお進化し続けようと、社内で新たなる取り組みを日々研鑽しております。日本中でホームステージングを行う事が当たり前になるまで、当社のチャレンジは続きます。これからもサマンサ・ホームステージングをよろしくお願いいたします。
              </p>
            </div>
            <div class="c-block-top-message__post"><span>株式会社サマンサ・ホームステージング</span><b><small>代表取締役</small>大西　真史</b>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section is-lg is-bottom" id="outline">
        <div class="l-container">
          <h2 class="c-heading is-md">会社概要</h2>
          <div class="u-mbs is-top">
            <table class="c-table is-th-vertical">
              <tbody>
                <tr>
                  <th>商号</th>
                  <td>株式会社サマンサ・ホームステージング</td>
                </tr>
                <tr>
                  <th>代表取締役</th>
                  <td>大西　真史</td>
                </tr>
                <tr>
                  <th>資本金</th>
                  <td>9050万円</td>
                </tr>
                <tr>
                  <th>東京本社</th>
                  <td>〒135-0047　東京都江東区富岡1丁目12-8　アサヒビル 2階</td>
                </tr>
                <tr>
                  <th>日本橋ショールーム</th>
                  <td>〒103-0014　東京都中央区日本橋蛎殻町1丁目32-13　プラハ日本橋人形町南 1階</td>
                </tr>
                <tr>
                  <th>大阪営業所</th>
                  <td>〒541-0052　大阪府大阪市中央区安土町２丁目3−13　大阪国際ビルデイング 31階</td>
                </tr>
                <tr>
                  <th>福岡営業所</th>
                  <td>〒811-0801　福岡県福岡市博多区中洲5-3-8　アクア博多 5階</td>
                </tr>
                <tr>
                  <th>電話番号</th>
                  <td>050-1741-6970（代表番号）</td>
                </tr>
                <tr>
                  <th>FAX</th>
                  <td>03-5875-8692</td>
                </tr>
                <tr>
                  <th>Eメール</th>
                  <td>info@samantha-hs.com</td>
                </tr>
                <tr>
                  <th>URL</th>
                  <td>https://samantha-hs.com/</td>
                </tr>
                <tr>
                  <th>創業</th>
                  <td>2011年8月19日</td>
                </tr>
                <tr>
                  <th>取引銀行</th>
                  <td>三菱UFJ銀行 深川支店、商工中金 本店、りそな銀行 錦糸町支店</td>
                </tr>
                <tr>
                  <th>許可／認可</th>
                  <td>産業廃棄物収集運搬業（13-00-171333号）<br/>第一種貨物利用運送事業 労働者派遣事業　（派13-306644）</td>
                </tr>
                <tr>
                  <th>古物商番号</th>
                  <td>第307711409123号　東京都公安委員会</td>
                </tr>
                <tr>
                  <th>事業内容</th>
                  <td>ホームステージング業務、撮影、引越及びリフォームなどの梱包開梱業務、各種物販及びリサイクル業務等</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="l-section is-md is-bottom">
        <div class="l-container">
          <div class="c-card-business">
            <div class="c-card-business__title">
              <h2 class="c-heading is-md">事業紹介</h2>
            </div>
            <div class="c-card-business__subtitle">
              5つの業務を柱に、お客様の不動産売却と快適な暮らしづくりを<br>
              全力でサポートいたします。
            </div>
            <div class="c-card-business__list">
              <div class="c-card-business__item">
                <div class="c-card-business__item-inner">
                  <div class="c-card-business__item-image">
                    <div class="bg-img" style="background-image: url(/assets/images/img-card-business-01.jpg)">
                    </div>
                  </div>
                  <div class="c-card-business__item-content">
                    <div class="c-card-business__item-title">空室ホームステージング
                    </div>
                    <ul class="c-card-business__item-units  c-list is-disc">
                      <li>家具・小物レンタル</li>
                      <li>家具・小物販売</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="c-card-business__item">
                <div class="c-card-business__item-inner">
                  <div class="c-card-business__item-image">
                    <div class="bg-img" style="background-image: url(/assets/images/img-card-business-02.jpg)">
                    </div>
                  </div>
                  <div class="c-card-business__item-content">
                    <div class="c-card-business__item-title">居住中ホームステージング
                    </div>
                    <ul class="c-card-business__item-units  c-list is-disc">
                      <li>家財のお片付け</li>
                      <li>小物装飾・香りの演出</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="c-card-business__item">
                <div class="c-card-business__item-inner">
                  <div class="c-card-business__item-image">
                    <div class="bg-img" style="background-image: url(/assets/images/img-card-business-03.jpg)">
                    </div>
                  </div>
                  <div class="c-card-business__item-content">
                    <div class="c-card-business__item-title">バーチャルホームステージング
                    </div>
                    <ul class="c-card-business__item-units  c-list is-disc">
                      <li>ウェブ内覧動画撮影</li>
                      <li>CG家具合成</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="c-card-business__item">
                <div class="c-card-business__item-inner">
                  <div class="c-card-business__item-image">
                    <div class="bg-img" style="background-image: url(/assets/images/img-card-business-04.jpg)">
                    </div>
                  </div>
                  <div class="c-card-business__item-content">
                    <div class="c-card-business__item-title">プロカメラマン撮影
                    </div>
                    <ul class="c-card-business__item-units  c-list is-disc">
                      <li>スチール写真撮影</li>
                      <li>ウェブ内覧動画制作</li>
                      <li>Matterport３D ウォークスルー</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="c-card-business__item">
                <div class="c-card-business__item-inner">
                  <div class="c-card-business__item-image">
                    <div class="bg-img" style="background-image: url(/assets/images/img-card-business-05.jpg)">
                    </div>
                  </div>
                  <div class="c-card-business__item-content">
                    <div class="c-card-business__item-title">引越・暮らしのサポート
                    </div>
                    <ul class="c-card-business__item-units  c-list is-disc">
                      <li>梱包・開梱サービス</li>
                      <li>整理収納・お片付け</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section">
        <div class="c-top-banner">
          <div class="l-container"><a class="c-banner-showroom" href="/showroom/">
              <div class="c-banner-showroom__title">
                <div class="c-heading is-xlg"><small>日本橋ショールーム</small><b>SHOWROOM</b></div>
              </div>
              <div class="c-banner-showroom__content">
                <p class="c-banner-showroom__text">
                  日本橋にたたずむ別世界の空間です。<br/>
                  レンタルスタジオとしてもご利用できます。
                </p>
                <div class="c-banner-showroom__button c-button__border">詳しくはこちら</div>
              </div></a>
          </div>
        </div>
      </section>
      <section class="l-section is-lg">
        <div class="l-container">
          <div class="c-block-access">
            <div class="c-block-access__title">
              <h2 class="c-heading is-md">アクセス情報</h2>
            </div>
            <div class="c-block-access__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.2159392694653!2d139.79581381525858!3d35.67168458019657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188907a3655555%3A0xcf2118ea78383675!2z5qCq5byP5Lya56S-44K144Oe44Oz44K1772l44Ob44O844Og44K544OG44O844K444Oz44Kw!5e0!3m2!1sja!2sjp!4v1657789335140!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <p class="c-block-access__address  ">
              「水天宮前」駅から徒歩２分<br>
              「人形町」駅から徒歩５分<br>
              【迷われた方は代表電話：<a class="is-tel" href="tel:050-1741-6970">050-1741-6970</a>までお気軽にお問い合わせ下さい。】
            </p>
            <div class="c-block-access__button"><a class="c-button" href="https://goo.gl/maps/Db2dCeKbpS3G2RYq7" target="_blank">Google Mapで見る</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="l-offer">
      <div class="l-container">
        <div class="l-offer__inner">
          <h2 class="l-offer__title is-bottom"><b>CONTACT</b><small>お気軽にお問い合わせください</small></h2>
          <div class="l-offer__text">ホームステージング・物件撮影・お片付け・お引越し時のお荷物の整理・梱包・収納等、<br class="u-hidden-sm">サービスに関するお問い合わせは、お電話または専用フォームより受け付けております。</div>
          <div class="l-offer__items">
            <div class="l-offer__box">
              <div class="l-offer__box-tel"><a href="tel:050-1741-6970"><span class="material-icons icon-phone">call</span>050-1741-6970</a><small>【受付時間】9:00～18:00（年末年始を除く ）</small></div>
            </div>
            <div class="l-offer__box"><a class="c-button__contact" href="/contact/"><span class="icon-contact"></span>お問い合わせフォームはこちら</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="l-footer"><a class="js-anchor c-pagetop" href="html" data-anchor-target="html"></a>
      <div class="l-container">
        <div class="l-footer__main">
          <div class="l-footer__content"><a class="l-footer__logo" href="/"><img src="/assets/images/logo.png" alt="サマンサホームステージング"/></a>
            <address class="l-footer__address"><b>東京本社</b>〒135-0047　東京都江東区富岡1丁目12-8　アサヒビル 2階<br/>
              TEL：050-1741-6970（代）　FAX：03-5875-8692
            </address>
            <ul class="l-footer__bases">
              <li><a href="/company/#outline">事業所一覧</a>
              </li>
              <li><a href="/showroom/">日本橋ショールーム</a>
              </li>
            </ul>
            <ul class="l-footer__sns">
              <li><a class="is-instagram" href="https://www.instagram.com/samantha_homestaging/" target="_blank"><img src="/assets/images/icon-instagram.png" alt="instagram"/></a>
              </li>
              <li><a class="is-twitter" href="https://twitter.com/samanthahs01" target="_blank"><img src="/assets/images/icon-twitter.png" alt="twitter"/></a>
              </li>
            </ul>
          </div>
          <div class="l-footer__sitemap">
            <div class="l-footer__menu is-left">
              <div class="l-footer__block">
                <ul class="l-footer__menulist">
                  <li><a href="/">ホーム</a>
                  </li>
                  <li><a href="/about-us/">私たちについて</a>
                  </li>
                  <li><a href="/homestaging/">ホームステージングとは</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="/service/">サービス</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="/service/vacant/">空室ホームステージング</a>
                  </li>
                  <li><a href="/service/occupied/">居住中ホームステージング</a>
                  </li>
                  <li><a href="/service/still-photography/">スチール写真撮影</a>
                  </li>
                  <li><a href="/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                  </li>
                  <li><a href="/service/vacant/#vr-home-stasing">バーチャルホームステージング <br class="u-hidden-sm"/>roOomy</a>
                  </li>
                  <li><a href="/service/home-organization/">片付け代行</a>
                  </li>
                  <li><a href="/service/packing-unpacking/">荷造り・荷解き代行</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="l-footer__menu is-right">
              <div class="l-footer__block"><a class="l-footer__menutitle" href="/useful/">お役立ち情報</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="/useful/category/">お役立ち情報</a>
                  </li>
                  <li><a href="/useful/category/">用語集</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="/news/">お知らせ</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="/news/category/">ニュースリリース</a>
                  </li>
                  <li><a href="/news/category/">メディア出演</a>
                  </li>
                  <li><a href="/news/category/">ブログ</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="/company/"><span>会社情報</span></a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="/showroom/">ショールーム</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="/recruit/">採用情報</a><a class="l-footer__menutitle" href="/contact/">お問い合わせ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer__bottom">
        <div class="l-container">
          <div class="l-footer__bottom-content"><small class="l-footer__copyright">Copyright © サマンサ・ホームステージング</small>
            <ul class="l-footer__links">
              <li><a href="/legal-notation/">特定商取引法に基づく表記</a>
              </li>
              <li><a href="/privacy-policy/">個人情報の取り扱いについて</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
    var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
    pp.src = '//app.pageproofer.com/embed/3dae3f75-61c5-57e4-b92a-74f228b461bd';
    pp.type = 'text/javascript';
    pp.async = true;
    s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
  </body>
</html>
