wp-content/themes/samantha-hs-html/app/homestaging/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "homestaging" // ページのID
  - current.title = "ホームステージングとは" // タイトル
  - current.description = "これはホームステージングとはの説明文です" // 説明文
  - current.bodyClass = "homestaging" // body に付与するクラス
  - current.depth = 2 // ページの階層

block page_header
  +l_page_header({
    image: "img-page-header-homestaging.jpg",
    title: "ホームステージングとは",
  })
  +c_breadcrumb()

block body
  main.l-main
    section.l-section.is-md
      .l-container
        +c_page-lead-block({
          subtitle: `ABOUT SAMANTHA HOME STAGING`,
          title: `不動産をスピーディーに<br class="u-hidden-lg"/>売却するための<br class="u-hidden-lg"/>「空間演出」`,
          text: `家具・小物の設置や片付けなど、物件本来の魅力が伝わる演出を施すことで、<br class="u-hidden-sm"/>検討者の購買意欲を掻き立てる「売却支援サービス」です。<br/>何もない空室や生活感に溢れた居住中のお部屋では、欠点ばかりに注目されてしまいますが、<br class="u-hidden-sm"/>適切な演出＝ホームステージングを行うことにより明るく清潔な印象を与え、<br class="u-hidden-sm">そこでの新生活をイメージさせることができ、早期売却につながりやすくなります。`
        })
    section.l-section
      +c.homestaging-hero
        +c_hero-block-wide([{
          switch: true,
          img01: "img-hero-vacant-before.jpg",
          img02: "img-hero-vacant-after.jpg",
          url: "/service/vacant/",
          subtitle: `VACANT HOME STAGING`,
          title: `空室ホームステージング`,
          text: `新築マンションギャラリーのように既存不動産物件や賃貸マンション、高齢者施設等をインテリアでホームステージングします。<br/>ターゲットとなる顧客像に合わせた家具・小物を設置し、お客様に具体的な生活イメージが湧き、ホームステージングされたお部屋を素敵に演出し、物件の価値を正しく評価いただけます。`
        }, {
          switch: true,
          img01: "img-hero-occupied-before.jpg",
          img02: "img-hero-occupied-after.jpg",
          url: "/service/occupied/",
          subtitle: `OCCUPIED HOME STAGING`,
          title: `居住中ホームステージング`,
          text: `住みながら売るための、お片付けと空間演出。<br/>専門のホームステージャーが、住宅の演出を行うサービスです。<br/>売主様の住まいを片付け所有品をお借りして演出し、生活感を抑え、物件本来の魅力・価値が伝わる空間をつくります。<br/>物件本来の価値を正しく評価いただけます。`
        }])
      .c-homestaging-hero__link: +a("/service/").c-button サービスについてはこちら
    section.l-section
      .l-container
        +c.infographic
          +c_page-lead-block({
            class: "is-no-margin",
            subtitle: `INFOGRAPHIC`,
            title: `ホームステージングの<br class="u-hidden-lg"/>販促効果`,
            text: `ホームステージングにより訴求力が高まることで、以下のような効果が期待できます。`
          })
          +c_step-flow([
            {
              title: `物件本来の価値を<br/>見てもらえる`,
              text: `物件そのものが持つ ポテンシャルを引き出し、購入後の生活 を イメージしやすく させます。`
            },
            {
              title: `内見者数が<br/>増える`,
              text: `ホームステージングにより、ポータルサイト・SNS・広告等で公開する写真・動画の見栄えや情報量が向上し、反響率アップが見込めます。`
            },
            {
              title: `売却期間が<br/>短くなる`,
              text: `内覧者が増え、人気物件である印象が伝わることで、購入希望者に対し、早期決断の後押しに繋がります。`
            },
            {
              title: `価格の下落を<br/>抑えられる`,
              text: `売却期間の長期化による値下げを防ぐことにつながります。`
            },
          ])
          +e.graphics
            +c_graphic-card([
              {
                title: `当社ホームステージング<br class="u-hidden-lg"/>実施件数<small>（空室・居住中の場合）</small>`,
                img: "img-infographic-homestaging-01.png"
              },
              {
                title: `サービスを利用した<br class="u-hidden-lg"/>不動産仲介会社の声<span>ホームステージングは効果があると思いますか？</span>`,
                img: "img-infographic-homestaging-02.png",
                small:  `出典：ホームステージング白書2020<br/>( 一般社団法人日本ホームステージング協会発行 )`
              },
              {
                title: `ホームステージング後、<br/>契約までの期間は<br class="u-hidden-lg"/>どれくらい？`,
                img: "img-infographic-homestaging-03.png",
                small: `出典：ホームステージング白書2020<br/>( 一般社団法人日本ホームステージング協会発行 )`
              },
              {
                title: `平均販売日数の短縮`,
                img: "img-infographic-homestaging-04.png",
                small: `出典：ホームステージング白書2017<br/>( 一般社団法人日本ホームステージング協会発行 )`
              },
            ])
    section.l-section.is-bg-color
      +c.hero-block-homestager
        +e.bg
          +bgimg("bg-hero-block-homestager.jpg").c-hero-block-homestager__bg-img
          +img("img-text-home-stager.png").c-hero-block-homestager__bg-text
        +e.content
          +e.card
            +e.title 経験豊富なスタッフが、確かな品質とサービスで信頼にお応えします
            +e("p").text 弊社のサービス提供するスタッフは 、一般社団法人日本ホームステージング協会の認定資格「ホームステージャー2級」以上の資格を習得しています 。
            +a("/about-us/#homestager").c-button.is-sm ホームステージャーとは


  +l_offer

wp-content/themes/samantha-hs-html/dist/homestaging/index.html

<!--横並びフローチャート-->
<!--グラフチャート-->
<!-- カード-->
<!--縦積みフローチャート--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ホームステージングとは｜サマンサ・ホームステージング</title>
    <meta name="description" content="説明文">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="サマンサ・ホームステージング">
    <meta property="og:description" content="説明文">
    <meta property="og:url" content="/homestaging/">
    <meta property="og:site_name" content="サマンサ・ホームステージング">
    <meta property="og:image" content="/assets/images/ogp.png">
    <link href="/assets/images/favicon.ico" rel="icon"/>
    <link href="/assets/images/favicon.ico" rel="shortcut icon"/>
    <link href="/assets/images/web-clipicon.png" rel="apple-touch-icon"/>
    <link href="/assets/css/style.css" rel="stylesheet"/>
    <link href="/assets/css/app.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone|Material+Symbols+Outlined" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      window.WebFontConfig = {
        // 以下にフォントを指定する
        custom: {
          urls: [
            "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&text=0123456789",
            "https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap",
            "https://fonts.googleapis.com/css2?family=Zen+Old+Mincho:wght@400;700&display=swap",
            "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css",
          ],
        },
        active: function () {
          sessionStorage.fonts = true;
        }
      };
      
      (function () {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
      
    </script>
  </head>
  <body class="homestaging">
    <button class="c-slidebar-button js-slidebar-button" type="button"><span class="c-slidebar-button__inner"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span></span></button>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul class="c-slidebar-menu__list">
        <li><a href="/about-us/">私たちについて</a>
        </li>
        <li><a href="/homestaging/">ホームステージングとは</a>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">サービス</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="/service/vacant/">空室ホームステージング</a>
            </li>
            <li><a href="/service/occupied/">居住中ホームステージング</a>
            </li>
            <li><a href="/service/still-photography/">スチール写真撮影</a>
            </li>
            <li><a href="/service/still-photography/#walkthrough">3Dウォークスルー動画撮影</a>
            </li>
            <li><a href="/service/vacant/#vr-home-stasing">バーチャルホームステージング<bt/>roOomy</a>
            </li>
            <li><a href="/service/home-organization/">片付け代行</a>
            </li>
            <li><a href="/service/packing-unpacking/">荷造り・荷解き代行</a>
            </li>
          </ul>
        </li>
        <li class="c-slidebar-menu__parent js-accordion"><span data-accordion-title="menu-title">お役立ち情報</span>
          <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
            <li><a href="/useful/">お役立ち情報</a>
            </li>
            <li><a href="/useful/category/">用語集</a>
            </li>
          </ul>
        </li>
        <li><a href="/company/">会社情報</a>
        </li>
        <li><a href="/recruit/">採用情報</a>
        </li>
      </ul>
      <div class="c-slidebar-menu__bottom"><a class="c-slidebar-menu__link" href="/news/">お知らせ一覧</a><a class="c-slidebar-menu__button c-button__contact" href="/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </div>
    <header class="l-header">
      <div class="l-header__content">
        <div class="l-header__logo"><a href="/"><img src="/assets/images/logo.png" alt="サマンサ・ホームステージング"/></a>
        </div>
        <nav class="l-header__nav"><a class="l-header__news" href="/news/">お知らせ一覧<span class="material-symbols-outlined icon-arrow">chevron_right</span></a>
          <ul>
            <li><a href="/about-us/">私たちについて</a>
            </li>
            <li><a href="/homestaging/">ホームステージングとは</a>
            </li>
            <li><a class="l-header__parent" href="/service/">サービス</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>SERVICE</small><b>サービス</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__table">
                      <ul>
                        <li><a class="l-header__submenu__block" href="/service/vacant/">空室ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="/service/occupied/">居住中ホームステージング</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="/service/still-photography/">スチール写真撮影</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="/service/vacant/#vr-home-stasing">バーチャルホームステージング<br/>roOomy</a>
                        </li>
                        <li><a class="l-header__submenu__block" href="/service/home-organization/">片付け代行</a>
                        </li>
                      </ul>
                      <ul>
                        <li><a class="l-header__submenu__block" href="/service/packing-unpacking/">荷造り・荷解き代行</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a class="l-header__parent" href="/useful/">お役立ち情報</a>
              <div class="l-header__submenu">
                <div class="l-header__submenu__outer">
                  <div class="l-header__submenu__title">
                    <div class="c-heading is-xlg"><small>COLUMN</small><b>お役立ち情報</b></div>
                  </div>
                  <div class="l-header__submenu__content">
                    <div class="l-header__submenu__flex"><a class="l-header__submenu__block" href="/useful/category/">お役立ち情報</a><a class="l-header__submenu__block" href="/useful/category/">用語集</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="/company/">会社情報</a>
            </li>
            <li><a href="/recruit/">採用情報</a>
            </li>
          </ul>
        </nav><a class="l-header__contact" href="/contact/"><span class="icon-contact"></span>お問い合わせ</a>
      </div>
    </header>
    <div class="l-page-header">
      <div class="l-page-header__image">
        <div class="l-page-header__bgimg" style="background-image: url(/assets/images/img-page-header-homestaging.jpg)">
        </div>
      </div>
      <div class="l-page-header__inner">
        <div class="l-page-header__subtitle"></div>
        <h1 class="l-page-header__title">ホームステージングとは</h1>
      </div>
    </div>
    <div class="c-breadcrumb">
      <div class="l-container">
        <div class="c-breadcrumb__inner"><span><span><a href="/">ホーム</a><span class="is-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span><span>ホームステージングとは</span></span></span>
        </div>
      </div>
    </div>
    <main class="l-main">
      <section class="l-section is-md">
        <div class="l-container">
          <div class="c-page-lead-block">
            <div class="c-page-lead-block__title">
              <h2 class="c-heading is-lg is-center"><small>ABOUT SAMANTHA HOME STAGING</small><b>不動産をスピーディーに<br class="u-hidden-lg"/>売却するための<br class="u-hidden-lg"/>「空間演出」</b></h2>
            </div>
            <p class="c-page-lead-block__text">家具・小物の設置や片付けなど、物件本来の魅力が伝わる演出を施すことで、<br class="u-hidden-sm"/>検討者の購買意欲を掻き立てる「売却支援サービス」です。<br/>何もない空室や生活感に溢れた居住中のお部屋では、欠点ばかりに注目されてしまいますが、<br class="u-hidden-sm"/>適切な演出＝ホームステージングを行うことにより明るく清潔な印象を与え、<br class="u-hidden-sm">そこでの新生活をイメージさせることができ、早期売却につながりやすくなります。</p>
          </div>
        </div>
      </section>
      <section class="l-section">
        <div class="c-homestaging-hero">
          <div class="c-hero-block-wide">
            <div class="c-hero-block-wide__block">
              <div class="c-hero-block-wide__images js-tabs">
                <div class="c-hero-block-wide__image">
                  <div class="c-hero-block-wide__img is-01 js-tabs-content" style="background-image: url(/assets/images/img-hero-vacant-before.jpg)" data-tab-name="0">
                  </div>
                  <div class="c-hero-block-wide__img is-02 js-tabs-content" style="background-image: url(/assets/images/img-hero-vacant-after.jpg)" data-tab-name="1">
                  </div>
                </div>
                <ul class="c-hero-block-wide__switch js-tabs-nav">
                  <li><a class="c-hero-block-wide__button is-before is-active" href="#" data-tab-target="0">Before</a>
                  </li>
                  <li><a class="c-hero-block-wide__button is-after" href="#" data-tab-target="1">After</a>
                  </li>
                </ul>
              </div>
              <div class="c-hero-block-wide__content">
                <div class="c-hero-block-wide__title">
                  <h3 class="c-heading is-lg"><small>VACANT HOME STAGING</small><b>空室ホームステージング</b></h3>
                </div>
                <div class="c-hero-block-wide__text">新築マンションギャラリーのように既存不動産物件や賃貸マンション、高齢者施設等をインテリアでホームステージングします。<br/>ターゲットとなる顧客像に合わせた家具・小物を設置し、お客様に具体的な生活イメージが湧き、ホームステージングされたお部屋を素敵に演出し、物件の価値を正しく評価いただけます。</div>
                <div class="c-hero-block-wide__link"><a class="c-button is-sm" href="/service/vacant/">詳しくはこちら</a>
                </div>
              </div>
            </div>
            <div class="c-hero-block-wide__block">
              <div class="c-hero-block-wide__images js-tabs">
                <div class="c-hero-block-wide__image">
                  <div class="c-hero-block-wide__img is-01 js-tabs-content" style="background-image: url(/assets/images/img-hero-occupied-before.jpg)" data-tab-name="0">
                  </div>
                  <div class="c-hero-block-wide__img is-02 js-tabs-content" style="background-image: url(/assets/images/img-hero-occupied-after.jpg)" data-tab-name="1">
                  </div>
                </div>
                <ul class="c-hero-block-wide__switch js-tabs-nav">
                  <li><a class="c-hero-block-wide__button is-before is-active" href="#" data-tab-target="0">Before</a>
                  </li>
                  <li><a class="c-hero-block-wide__button is-after" href="#" data-tab-target="1">After</a>
                  </li>
                </ul>
              </div>
              <div class="c-hero-block-wide__content">
                <div class="c-hero-block-wide__title">
                  <h3 class="c-heading is-lg"><small>OCCUPIED HOME STAGING</small><b>居住中ホームステージング</b></h3>
                </div>
                <div class="c-hero-block-wide__text">住みながら売るための、お片付けと空間演出。<br/>専門のホームステージャーが、住宅の演出を行うサービスです。<br/>売主様の住まいを片付け所有品をお借りして演出し、生活感を抑え、物件本来の魅力・価値が伝わる空間をつくります。<br/>物件本来の価値を正しく評価いただけます。</div>
                <div class="c-hero-block-wide__link"><a class="c-button is-sm" href="/service/occupied/">詳しくはこちら</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-homestaging-hero__link"><a class="c-button" href="/service/">サービスについてはこちら</a>
        </div>
      </section>
      <section class="l-section">
        <div class="l-container">
          <div class="c-infographic">
            <div class="c-page-lead-block is-no-margin">
              <div class="c-page-lead-block__title">
                <h2 class="c-heading is-lg is-center"><small>INFOGRAPHIC</small><b>ホームステージングの<br class="u-hidden-lg"/>販促効果</b></h2>
              </div>
              <p class="c-page-lead-block__text">ホームステージングにより訴求力が高まることで、以下のような効果が期待できます。</p>
            </div>
            <ul class="c-step-flow">
              <li>
                <div class="c-step-flow__num"><small>FLOW</small><span>01</span></div>
                <div class="c-step-flow__content">
                  <div class="c-step-flow__title">物件本来の価値を<br/>見てもらえる</div>
                  <p class="c-step-flow__text">物件そのものが持つ ポテンシャルを引き出し、購入後の生活 を イメージしやすく させます。</p>
                </div>
              </li>
              <li>
                <div class="c-step-flow__num"><small>FLOW</small><span>02</span></div>
                <div class="c-step-flow__content">
                  <div class="c-step-flow__title">内見者数が<br/>増える</div>
                  <p class="c-step-flow__text">ホームステージングにより、ポータルサイト・SNS・広告等で公開する写真・動画の見栄えや情報量が向上し、反響率アップが見込めます。</p>
                </div>
              </li>
              <li>
                <div class="c-step-flow__num"><small>FLOW</small><span>03</span></div>
                <div class="c-step-flow__content">
                  <div class="c-step-flow__title">売却期間が<br/>短くなる</div>
                  <p class="c-step-flow__text">内覧者が増え、人気物件である印象が伝わることで、購入希望者に対し、早期決断の後押しに繋がります。</p>
                </div>
              </li>
              <li>
                <div class="c-step-flow__num"><small>FLOW</small><span>04</span></div>
                <div class="c-step-flow__content">
                  <div class="c-step-flow__title">価格の下落を<br/>抑えられる</div>
                  <p class="c-step-flow__text">売却期間の長期化による値下げを防ぐことにつながります。</p>
                </div>
              </li>
            </ul>
            <div class="c-infographic__graphics">
              <div class="c-graphic-card">
                <div class="c-graphic-card__head">
                  <div class="c-graphic-card__title">当社ホームステージング<br class="u-hidden-lg"/>実施件数<small>（空室・居住中の場合）</small></div>
                </div>
                <div class="c-graphic-card__images"><img class="c-graphic-card__img" src="/assets/images/img-infographic-homestaging-01.png" alt=""/>
                </div>
              </div>
              <div class="c-graphic-card">
                <div class="c-graphic-card__head">
                  <div class="c-graphic-card__title">サービスを利用した<br class="u-hidden-lg"/>不動産仲介会社の声<span>ホームステージングは効果があると思いますか？</span></div>
                </div>
                <div class="c-graphic-card__images"><img class="c-graphic-card__img" src="/assets/images/img-infographic-homestaging-02.png" alt=""/>
                  <p class="c-graphic-card__small">出典：ホームステージング白書2020<br/>( 一般社団法人日本ホームステージング協会発行 )</p>
                </div>
              </div>
              <div class="c-graphic-card">
                <div class="c-graphic-card__head">
                  <div class="c-graphic-card__title">ホームステージング後、<br/>契約までの期間は<br class="u-hidden-lg"/>どれくらい？</div>
                </div>
                <div class="c-graphic-card__images"><img class="c-graphic-card__img" src="/assets/images/img-infographic-homestaging-03.png" alt=""/>
                  <p class="c-graphic-card__small">出典：ホームステージング白書2020<br/>( 一般社団法人日本ホームステージング協会発行 )</p>
                </div>
              </div>
              <div class="c-graphic-card">
                <div class="c-graphic-card__head">
                  <div class="c-graphic-card__title">平均販売日数の短縮</div>
                </div>
                <div class="c-graphic-card__images"><img class="c-graphic-card__img" src="/assets/images/img-infographic-homestaging-04.png" alt=""/>
                  <p class="c-graphic-card__small">出典：ホームステージング白書2017<br/>( 一般社団法人日本ホームステージング協会発行 )</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section is-bg-color">
        <div class="c-hero-block-homestager">
          <div class="c-hero-block-homestager__bg">
            <div class="c-hero-block-homestager__bg-img" style="background-image: url(/assets/images/bg-hero-block-homestager.jpg)">
            </div><img class="c-hero-block-homestager__bg-text" src="/assets/images/img-text-home-stager.png" alt=""/>
          </div>
          <div class="c-hero-block-homestager__content">
            <div class="c-hero-block-homestager__card">
              <div class="c-hero-block-homestager__title">経験豊富なスタッフが、確かな品質とサービスで信頼にお応えします
              </div>
              <p class="c-hero-block-homestager__text">弊社のサービス提供するスタッフは 、一般社団法人日本ホームステージング協会の認定資格「ホームステージャー2級」以上の資格を習得しています 。
              </p><a class="c-button is-sm" href="/about-us/#homestager">ホームステージャーとは</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="l-offer">
      <div class="l-container">
        <div class="l-offer__inner">
          <h2 class="l-offer__title is-bottom"><b>CONTACT</b><small>お気軽にお問い合わせください</small></h2>
          <div class="l-offer__text">ホームステージング・物件撮影・お片付け・お引越し時のお荷物の整理・梱包・収納等、<br class="u-hidden-sm">サービスに関するお問い合わせは、お電話または専用フォームより受け付けております。</div>
          <div class="l-offer__items">
            <div class="l-offer__box">
              <div class="l-offer__box-tel"><a href="tel:050-1741-6970"><span class="material-icons icon-phone">call</span>050-1741-6970</a><small>【受付時間】9:00～18:00（年末年始を除く ）</small></div>
            </div>
            <div class="l-offer__box"><a class="c-button__contact" href="/contact/"><span class="icon-contact"></span>お問い合わせフォームはこちら</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="l-footer"><a class="js-anchor c-pagetop" href="html" data-anchor-target="html"></a>
      <div class="l-container">
        <div class="l-footer__main">
          <div class="l-footer__content"><a class="l-footer__logo" href="/"><img src="/assets/images/logo.png" alt="サマンサホームステージング"/></a>
            <address class="l-footer__address"><b>東京本社</b>〒135-0047　東京都江東区富岡1丁目12-8　アサヒビル 2階<br/>
              TEL：050-1741-6970（代）　FAX：03-5875-8692
            </address>
            <ul class="l-footer__bases">
              <li><a href="/company/#outline">事業所一覧</a>
              </li>
              <li><a href="/showroom/">日本橋ショールーム</a>
              </li>
            </ul>
            <ul class="l-footer__sns">
              <li><a class="is-instagram" href="https://www.instagram.com/samantha_homestaging/" target="_blank"><img src="/assets/images/icon-instagram.png" alt="instagram"/></a>
              </li>
              <li><a class="is-twitter" href="https://twitter.com/samanthahs01" target="_blank"><img src="/assets/images/icon-twitter.png" alt="twitter"/></a>
              </li>
            </ul>
          </div>
          <div class="l-footer__sitemap">
            <div class="l-footer__menu is-left">
              <div class="l-footer__block">
                <ul class="l-footer__menulist">
                  <li><a href="/">ホーム</a>
                  </li>
                  <li><a href="/about-us/">私たちについて</a>
                  </li>
                  <li><a href="/homestaging/">ホームステージングとは</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="/service/">サービス</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="/service/vacant/">空室ホームステージング</a>
                  </li>
                  <li><a href="/service/occupied/">居住中ホームステージング</a>
                  </li>
                  <li><a href="/service/still-photography/">スチール写真撮影</a>
                  </li>
                  <li><a href="/service/still-photography/#3d-walk">3Dウォークスルー動画撮影</a>
                  </li>
                  <li><a href="/service/vacant/#vr-home-stasing">バーチャルホームステージング <br class="u-hidden-sm"/>roOomy</a>
                  </li>
                  <li><a href="/service/home-organization/">片付け代行</a>
                  </li>
                  <li><a href="/service/packing-unpacking/">荷造り・荷解き代行</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="l-footer__menu is-right">
              <div class="l-footer__block"><a class="l-footer__menutitle" href="/useful/">お役立ち情報</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="/useful/category/">お役立ち情報</a>
                  </li>
                  <li><a href="/useful/category/">用語集</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="/news/">お知らせ</a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="/news/category/">ニュースリリース</a>
                  </li>
                  <li><a href="/news/category/">メディア出演</a>
                  </li>
                  <li><a href="/news/category/">ブログ</a>
                  </li>
                </ul>
              </div>
              <div class="l-footer__block"><a class="l-footer__menutitle" href="/company/"><span>会社情報</span></a>
                <ul class="l-footer__menulist is-sub">
                  <li><a href="/showroom/">ショールーム</a>
                  </li>
                </ul><a class="l-footer__menutitle" href="/recruit/">採用情報</a><a class="l-footer__menutitle" href="/contact/">お問い合わせ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer__bottom">
        <div class="l-container">
          <div class="l-footer__bottom-content"><small class="l-footer__copyright">Copyright © サマンサ・ホームステージング</small>
            <ul class="l-footer__links">
              <li><a href="/legal-notation/">特定商取引法に基づく表記</a>
              </li>
              <li><a href="/privacy-policy/">個人情報の取り扱いについて</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/js/app.js"></script><script type="text/javascript">
    (function (d, t) {
    var pp = d.createElement(t), s = d.getElementsByTagName(t)[0];
    pp.src = '//app.pageproofer.com/embed/3dae3f75-61c5-57e4-b92a-74f228b461bd';
    pp.type = 'text/javascript';
    pp.async = true;
    s.parentNode.insertBefore(pp, s);
    })(document, 'script');
    </script>
  </body>
</html>
